[
{"Name": "Activator (vi)", "Version": "1.0", "Section": "Addons", "Package": "git.shin.activatorvi", "Author": "shin-dev", "Depends": "mobilesubstrate, libactivator", "Descript": "Add Vietnamese language for Activator", "Arch": "iphoneos-arm", "Size": "9052", "Time": "1579516459000"},
{"Name": "AFaker", "Version": "2.0", "Section": "Tools", "Package": "git.shin.afaker", "Author": "shin-chan", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap", "Descript": "fake carrier/battery; dialer passcode app launching", "Arch": "iphoneos-arm", "Size": "70892", "Time": "1579516459000"},
{"Name": "Alkasine", "Version": "1.6", "Section": "Tweaks", "Package": "git.shim.alkaline", "Author": "Ben software", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Themeable status bar battery replacement for iOS 7.", "Arch": "iphoneos-arm", "Size": "1381136", "Time": "1579516459000"},
{"Name": "Anemone", "Version": "2.1.8-2", "Section": "Tweaks", "Package": "git.shin.anemone", "Author": "AnemoneTeam", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush", "Descript": "An awesome theme manager!", "Arch": "iphoneos-arm", "Size": "4038026", "Time": "1579516459000"},
{"Name": "Ants", "Version": "1.0.4", "Section": "Tweaks", "Package": "git.shin.ants", "Author": "Spark", "Depends": "mobilesubstrate, preferenceloader", "Descript": "A classic iOS tweak!", "Arch": "iphoneos-arm", "Size": "124538", "Time": "1579516459000"},
{"Name": "TweakHub for Cydia [BETA]", "Version": "1.0r-29", "Section": "System", "Package": "git.shin.apphub", "Author": "Enea Gjoka", "Depends": "firmware (>= 7.0), mobilesubstrate", "Descript": "Cydia is great but finding new packages can be tough. TweakHub can show you all available tweaks in Cydia land for the apps you have installed. Once installed go to the more tab of Cydia and click TweakHub. ***It now hooks the \"Find Extensions for Applications\" button on the Cydia main page***", "Arch": "iphoneos-arm", "Size": "884184", "Time": "1579516459000"},
{"Name": "AquaBoard (iOS 10/9/8) Cracked", "Version": "2.2-29k", "Section": "Tweaks", "Package": "git.shin.aquaboard8", "Author": "Elias Limneos", "Depends": "mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)", "Descript": "Amazing Water Effects On SpringBoard", "Arch": "iphoneos-arm", "Size": "104292", "Time": "1579516459000"},
{"Name": "AUPM (BETA)", "Version": "1.0~beta1", "Section": "Packaging", "Package": "git.shin.aupm", "Author": "Wilson Styres <wilson@styres.me>", "Depends": "dpkg, cydia", "Descript": "", "Arch": "iphoneos-arm", "Size": "3349198", "Time": "1579516459000"},
{"Name": "AutoTouch Cracked", "Version": "5.0.0", "Section": "Tweaks", "Package": "git.shin.autotouch8", "Author": "Kent Krantz <kentkrantz@gmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)", "Descript": "Record and playback touch operations, play macro scripts automatically.", "Arch": "iphoneos-arm", "Size": "11356096", "Time": "1579588817000"},
{"Name": "Ballast", "Version": "2.0.5~beta2", "Section": "Tweaks", "Package": "git.shin.ballast", "Author": "tateu (Josh Harris) <tateu@tateu.net>", "Depends": "firmware (>=9.0), mobilesubstrate, com.chpwn.iconsupport, preferenceloader", "Descript": "Keep your icons where you want them. Forked version of Anchor by Brogan Miner.", "Arch": "iphoneos-arm", "Size": "105632", "Time": "1579516459000"},
{"Name": "BarsXI", "Version": "0.0.3", "Section": "System", "Package": "git.shin.barsxi", "Author": "bboyheadman", "Depends": "", "Descript": "Signal Bars from iOS11", "Arch": "iphoneos-arm", "Size": "3415790", "Time": "1579516459000"},
{"Name": "BatteryLife Plugin", "Version": "1.7.0", "Section": "Tweak", "Package": "git.shin.batterylifeplugin", "Author": "shin-chan", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools", "Descript": "Plugin for BatteryLife iPA", "Arch": "iphoneos-arm", "Size": "210352", "Time": "1579516459000"},
{"Name": "BatteryLife Plugin", "Version": "1.7.0", "Section": "Tweak", "Package": "git.shin.batterylifeplugin", "Author": "shin-chan", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools", "Descript": "Plugin for BatteryLife iPA", "Arch": "iphoneos-arm", "Size": "210352", "Time": "1579516459000"},
{"Name": "Blackie", "Version": "1.2", "Section": "Themes", "Package": "git.shin.blackie", "Author": "Axel4 ", "Depends": "winterboard", "Descript": "Wanna taste the dark?", "Arch": "iphoneos-arm", "Size": "14216584", "Time": "1579516459000"},
{"Name": "Blackie 2", "Version": "1.1", "Section": "Themes", "Package": "git.shin.blackie2", "Author": "Axel4", "Depends": "", "Descript": "Blackie 2", "Arch": "iphoneos-arm", "Size": "10233046", "Time": "1579516459000"},
{"Name": "BytaFont 3 for iOS10", "Version": "3.2", "Section": "System", "Package": "git.shin.bytafont3", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "firmware (>= 9),unzip,mobilesubstrate,git.shin.bytafonttmnc", "Descript": "BytaFont 3 lets you apply fonts to your iDevice in few taps.", "Arch": "iphoneos-arm", "Size": "2003150", "Time": "1579516459000"},
{"Name": "BytaFont Tweak Mode NC", "Version": "1.1.7", "Section": "Tweaks", "Package": "git.shin.bytafonttmnc", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "mobilesubstrate", "Descript": "BytaFont Tweak Mode substrate for BytaFont", "Arch": "iphoneos-arm", "Size": "27656", "Time": "1579516459000"},
{"Name": "CacheWipe", "Version": "0.0~beta1", "Section": "Addons", "Package": "git.shin.cachewipe", "Author": "julioverne", "Depends": "mobilesubstrate, com.a3tweaks.flipswitch", "Descript": "Apps Caches Switch", "Arch": "iphoneos-arm", "Size": "17118", "Time": "1579516459000"},
{"Name": "CallBar (iOS 10/9/8/7)", "Version": "1.3-169", "Section": "Tweaks", "Package": "git.shin.callbar7", "Author": "Elias Limneos & Josh Tucker ", "Depends": "mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap ( >= 1.0.4)", "Descript": "Don't let incoming calls interrupt you!", "Arch": "iphoneos-arm", "Size": "1397750", "Time": "1579516459000"},
{"Name": "Cercube for YouTube", "Version": "5.1.6", "Section": "Tweaks", "Package": "me.alfhaily.cercube", "Author": "Majd Alfhaily", "Depends": "firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap", "Descript": "Download YouTube videos and more!", "Arch": "iphoneos-arm", "Size": "13730320", "Time": "1579586334000"},
{"Name": "Chronos", "Version": "0.0.6~Beta1", "Section": "Tweaks", "Package": "git.shin.chronos", "Author": "Spark", "Depends": "mobilesubstrate, preferenceloader, com.spark.libsparkapplist", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "262086", "Time": "1579516459000"},
{"Name": "Clean Storage Sys", "Version": "0.1", "Section": "Utilities", "Package": "git.shin.cleansys", "Author": "shin-chan", "Depends": "cydia", "Descript": "Temporary error cheo correction. Clean your system memory. After using it, you can delete the tweak. It will not touch your system. It only creates anchor links for tweaks to be used. Open Termial and run \"cleansys\".", "Arch": "iphoneos-arm", "Size": "1196", "Time": "1579536526000"},
{"Name": "Compatimark", "Version": "1.0.1", "Section": "Cydia Custom", "Package": "git.shin.compatimark", "Author": "CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>", "Depends": "mobilesubstrate, cydia (>= 1.1.19)", "Descript": "Mark Compatible Cydia Packages", "Arch": "iphoneos-arm", "Size": "10912", "Time": "1579516459000"},
{"Name": "CrackTool2", "Version": "2.3~beta9", "Section": "Utilities", "Package": "git.shin.cracktool2", "Author": "julioverne", "Depends": "ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils", "Descript": "Crack Tweaks on one click", "Arch": "iphoneos-arm", "Size": "432240", "Time": "1579516459000"},
{"Name": "CustomDia", "Version": "1.4", "Section": "Cydia Custom", "Package": "git.shin.customdia", "Author": "maximehip <imax-my@live.fr>", "Depends": "firmware (>= 8.0), mobilesubstrate, cydia (>= 1.1.19), preferenceloader, ws.hbang.common", "Descript": "usability tweaks for Cydia app.", "Arch": "iphoneos-arm", "Size": "65898", "Time": "1579516459000"},
{"Name": "CustomLoadingText", "Version": "1.0.0-1", "Section": "Tweaks", "Package": "git.shin.customloadingtext", "Author": "CydiaGeek", "Depends": "mobilesubstrate, firmware (>= 8.0), preferenceloader", "Descript": "Custom loading text", "Arch": "iphoneos-arm", "Size": "46136", "Time": "1579516459000"},
{"Name": "Cylinder", "Version": "1.1", "Section": "Tweaks", "Package": "git.shin.cylinder", "Author": "Reed Weichler", "Depends": "firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Make your icons dance", "Arch": "iphoneos-arm", "Size": "504188", "Time": "1579516459000"},
{"Name": "DetailedPowerUsage", "Version": "1.0.2b-1", "Section": "Tweaks", "Package": "git.shin.detailedpowerusage", "Author": "TheComputerWhisperer", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "View info battery your device", "Arch": "iphoneos-arm", "Size": "547862", "Time": "1579516459000"},
{"Name": "Dim", "Version": "1.5.2", "Section": "Tweaks", "Package": "git.shin.dim", "Author": "shin-chan", "Depends": "firmware(>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Dim your screen even further!", "Arch": "iphoneos-arm", "Size": "243884", "Time": "1579516459000"},
{"Name": "Evanesco", "Version": "1.1.3", "Section": "Tweaks", "Package": "git.shin.evanesco", "Author": "CP Digital Darkroom", "Depends": "mobilesubstrate", "Descript": "Clear Your Homescreen After Inactivity", "Arch": "iphoneos-arm", "Size": "179578", "Time": "1579516459000"},
{"Name": "Filza Theme Manager", "Version": "0.0.6", "Section": "Tweaks", "Package": "git.shin.filzatm", "Author": "WitherTech", "Depends": "mobilesubstrate, com.tigisoftware.filza", "Descript": "Theme Manager for Filza", "Arch": "iphoneos-arm", "Size": "59580", "Time": "1579516459000"},
{"Name": "Fiona", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.fiona", "Author": "julioverne", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Keep WiFi Always Connected", "Arch": "iphoneos-arm", "Size": "48942", "Time": "1579516459000"},
{"Name": "Flex 3", "Version": "3~EarlyAccess4", "Section": "Tweaks", "Package": "com.johncoates.Flex3", "Author": "John Coates <john@johncoates.me>", "Depends": "mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap", "Descript": "Develop your own tweaks and share them on the Flex Community Cloud", "Arch": "iphoneos-arm", "Size": "20615182", "Time": "1579516459000"},
{"Name": "GameGem (iOS10.3)", "Version": "1.1-2", "Section": "Applications", "Package": "git.shin.gamegem10.3", "Author": "Aidoo.TK", "Depends": "firmware (>= 10.3), firmware (<= 11)", "Descript": "Cheat engine for ios. Fix for iPhone and iPad with iOS 10.3", "Arch": "iphoneos-arm", "Size": "2247460", "Time": "1579516459000"},
{"Name": "GamePlayer", "Version": "3.4", "Section": "Hacked", "Package": "git.shin.gameplayer", "Author": "shin-chan", "Depends": "", "Descript": "GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 6.x, 7.x, 8.x and 9.x are supported.", "Arch": "iphoneos-arm", "Size": "1502940", "Time": "1579516459000"},
{"Name": "Goodges", "Version": "1.1.5", "Section": "Tweaks", "Package": "git.shin.goodges", "Author": "faku99", "Depends": "firmware (>= 8.0), mobilesubstrate, org.thebigboss.libcolorpicker, applist, preferenceloader", "Descript": "Good bye badges, hello labels! For iOS 8-10", "Arch": "iphoneos-arm", "Size": "90226", "Time": "1579516459000"},
{"Name": "Goodges 2", "Version": "2.1.4", "Section": "Tweaks", "Package": "git.shin.goodges2", "Author": "NoisyFlake", "Depends": "mobilesubstrate, firmware (>= 11.0), me.nepeta.libcolorpicker, applist", "Descript": "Good bye badges, hello labels! For iOS 11-12", "Arch": "iphoneos-arm", "Size": "117450", "Time": "1579516459000"},
{"Name": "GoodWiFi", "Version": "0.0~beta5", "Section": "Tweaks", "Package": "git.shin.goodwifi", "Author": "julioverne", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Better WiFi Preferences", "Arch": "iphoneos-arm", "Size": "128582", "Time": "1579516459000"},
{"Name": "Headphone Button Disabller", "Version": "0.1-2", "Section": "Tweaks", "Package": "git.shin.hpbdisabller", "Author": "ichitaso", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader", "Descript": "Disable official headphone buttons", "Arch": "iphoneos-arm", "Size": "52386", "Time": "1579516459000"},
{"Name": "iCleaner Pro Crack", "Version": "7.7.5", "Section": "Utilities", "Package": "git.shin.icleanerpro", "Author": "Ivano Bilenchi", "Depends": "firmware (>= 4.0), findutils, shell-cmds, apt | apt7", "Descript": "The first real iOS system cleaner & optimizer", "Arch": "iphoneos-arm", "Size": "7695618", "Time": "1579516459000"},
{"Name": "iCleaner Pro Crack", "Version": "7.8.0", "Section": "Utilities", "Package": "git.shin.icleanerpro", "Author": "Ivano Bilenchi", "Depends": "firmware (>= 4.0), findutils, shell-cmds, apt | apt7", "Descript": "The first real iOS system cleaner & optimizer", "Arch": "iphoneos-arm", "Size": "7697106", "Time": "1579516459000"},
{"Name": "Nguyenthanh Repo Icons", "Version": "0.1", "Section": "System", "Package": "git.shin.icon", "Author": "shin-chan", "Depends": "", "Descript": "", "Arch": "iphoneos-arm", "Size": "40190", "Time": "1579516459000"},
{"Name": "iFile for iOS", "Version": "2.2.0-1", "Section": "System", "Package": "git.shin.ifile", "Author": "shin-chan <ifile@iphone.heinelt.eu>", "Depends": "file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds", "Descript": "A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.", "Arch": "iphoneos-arm", "Size": "9736594", "Time": "1579516459000"},
{"Name": "Activator for iOS10", "Version": "1.9.13~beta6", "Section": "System", "Package": "libactivator", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta5), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)", "Descript": "Centralized gestures, button and shortcut management for iOS 10", "Arch": "iphoneos-arm", "Size": "1205760", "Time": "1579516459000"},
{"Name": "Liberty", "Version": "0.2.9", "Section": "Tweaks", "Package": "git.shin.liberty", "Author": "Ryley Angus", "Depends": "mobilesubstrate, preferenceloader, applist", "Descript": "Disable MobilecSubstrate in apps", "Arch": "iphoneos-arm", "Size": "87580", "Time": "1579516459000"},
{"Name": "libSpringPlus", "Version": "0.0.2", "Section": "Development", "Package": "git.shin.libspring", "Author": "Rishanan", "Depends": "mobilesubstrate", "Descript": "Essential lib for SpringPlus", "Arch": "iphoneos-arm", "Size": "5298", "Time": "1579516459000"},
{"Name": "LocalIAPStore", "Version": "1.4-5b", "Section": "Tweaks", "Package": "git.shin.localiapstoreios9", "Author": "Pangu", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Hack in-app in apps", "Arch": "iphoneos-arm", "Size": "70698", "Time": "1579516459000"},
{"Name": "LowPowerMode", "Version": "1.0-3", "Section": "Tweaks", "Package": "git.shin.lowpowermode", "Author": "cole cabral @ca13ra1 <cabralcole@gmail.com>", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "Low power mode always on.", "Arch": "iphoneos-arm", "Size": "4264", "Time": "1579516459000"},
{"Name": "Maize for iOS10", "Version": "1.3.1-01", "Section": "Tweaks", "Package": "git.shin.maize10", "Author": "Creatix", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)", "Descript": "ControlCenter iOS11 to iOS10", "Arch": "iphoneos-arm", "Size": "974892", "Time": "1579516459000"},
{"Name": "ModernC", "Version": "1.0", "Section": "Cydia Custom", "Package": "git.shin.modernc", "Author": "DevelopApple <mydevelop1@gmail.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)", "Descript": "The most perfect look for Cydia Each time a tweak list and most popular themes are updated, both free and paid", "Arch": "iphoneos-arm", "Size": "129724", "Time": "1579516459000"},
{"Name": "MTerminal", "Version": "1.4-5", "Section": "Apps", "Package": "git.shin.mterminal", "Author": "lordscotland", "Depends": "firmware (>= 4.0), system-cmds", "Descript": "A MobileTerminal fork", "Arch": "iphoneos-arm", "Size": "128976", "Time": "1579516459000"},
{"Name": "myinst", "Version": "5.6.0.2", "Section": "Archiving", "Package": "git.shin.myinst", "Author": "shin-chan", "Depends": "ds: firmware (>= 7.0)mobilesubstrate, net.angelxwind.appsyncunified", "Descript": "Install your iPA. Using command myinst <path to .iPA>", "Arch": "iphoneos-arm", "Size": "91918", "Time": "1579516459000"},
{"Name": "Mypomonella", "Version": "1.0.9", "Section": "Tweaks", "Package": "com.cydiageek.mypomonella", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 8.0), preferenceloader", "Descript": "Set on the Updates in All the Cydia Packages & More!", "Arch": "iphoneos-arm", "Size": "107188", "Time": "1579516459000"},
{"Name": "Pagebar", "Version": "2.4.0", "Section": "Tweaks", "Package": "git.shin.pagebar", "Author": "calicocat", "Depends": "mobilesubstrate, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)", "Descript": "Make your page dots yours", "Arch": "iphoneos-arm", "Size": "215278", "Time": "1579516459000"},
{"Name": "PowerSelector (Flipswitch)", "Version": "1.0-9", "Section": "Addons (Flipswitch)", "Package": "git.shin.powerselector", "Author": "ichitaso", "Depends": "mobilesubstrate, com.a3tweaks.flipswitch", "Descript": "The power supply relation of a device is operated.", "Arch": "iphoneos-arm", "Size": "51672", "Time": "1579516459000"},
{"Name": "Qoobee", "Version": "1.0", "Section": "Themes (SpringBoard)", "Package": "git.shin.qoobee", "Author": "Dang Tu", "Depends": "com.anemonetheming.anemone", "Descript": "Theme Qoobee by DangTu", "Arch": "iphoneos-arm", "Size": "2930414", "Time": "1579651572000"},
{"Name": "Random Icon Flip", "Version": "0.3-7", "Section": "Tweaks", "Package": "git.shin.randomiconsflip", "Author": "shin-chan", "Depends": "mobilesubstrate, firmware (>= 4.0)", "Descript": "Randomly Flips SB Icons", "Arch": "iphoneos-arm", "Size": "10236", "Time": "1579516459000"},
{"Name": "ReCydia ", "Version": "1.0", "Section": "Cydia Custom", "Package": "git.shin.recydia", "Author": "Ryu", "Depends": "mobilesubstrate", "Descript": "A pretty cool Cydia homepage", "Arch": "iphoneos-arm", "Size": "2778328", "Time": "1579516459000"},
{"Name": "ReformX", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.reformx", "Author": "shin-chan ", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), com.chpwn.iconsupport", "Descript": "ReformX. SpringBoard customization tweak.", "Arch": "iphoneos-arm", "Size": "1192034", "Time": "1579516459000"},
{"Name": "Release Repo", "Version": "0.1", "Section": "Administration", "Package": "git.shin.releaserepo", "Author": "shin-chan", "Depends": "ds: firmware (>= 7.0)mobilesubstrate, net.angelxwind.appsyncunified", "Descript": "Create Packages, Packages.bz2 and Relase for your repo. Path: /var/mobile/Documents/Repo/debs", "Arch": "iphoneos-arm", "Size": "1148", "Time": "1579518754000"},
{"Name": "ReProvision", "Version": "0.5~experimental6-1", "Section": "System", "Package": "git.shin.reprovision", "Author": "Matt Clarke <matt@incendo.ws>", "Depends": "firmware (>= 9.0)", "Descript": "Re-sign applications on your device", "Arch": "iphoneos-arm", "Size": "14255832", "Time": "1579516459000"},
{"Name": "SimpleLSiOS", "Version": "1.5.3", "Section": "Tweaks", "Package": "git.shin.simplelsios10", "Author": "XCXiao <958169971@qq.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader", "Descript": "Simple lockscreen for iOS 10/11/12 devices.", "Arch": "iphoneos-arm", "Size": "277920", "Time": "1579516459000"},
{"Name": "SlideToUnlock10", "Version": "0.0.2", "Section": "Tweaks", "Package": "git.shin.slidetounlock10", "Author": "shin-dev", "Depends": "mobilesubstrate", "Descript": "Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.", "Arch": "iphoneos-arm", "Size": "5788", "Time": "1579516459000"},
{"Name": "SmartTap", "Version": "0.8-350k", "Section": "Tweaks", "Package": "git.shin.smarttap", "Author": "shin-chan", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "107778", "Time": "1579516459000"},
{"Name": "SmartTap X", "Version": "0.2-55", "Section": "Tweaks", "Package": "git.shin.smarttapx", "Author": "shin-chan", "Depends": "mobilesubstrate,preferenceloader", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "189566", "Time": "1579516459000"},
{"Name": "SmoothBattery", "Version": "1.0.5", "Section": "Tweaks", "Package": "git.shin.smoothbattery", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker", "Descript": "Smooth and Color options for your Battery!", "Arch": "iphoneos-arm", "Size": "108364", "Time": "1579516459000"},
{"Name": "SpringPlus", "Version": "1.3-2", "Section": "Tweaks", "Package": "git.shin.springplus", "Author": "Rishanan", "Depends": "mobilesubstrate, preferenceloader, git.shin.libspring", "Descript": "All round modification for your iDevice.", "Arch": "iphoneos-arm", "Size": "46766", "Time": "1579516459000"},
{"Name": "Succession", "Version": "1.4.6", "Section": "Restore", "Package": "git.shin.successionrestore", "Author": "Samg_is_a_Ninja", "Depends": "firmware-sbin, rsync", "Descript": "Restore without updating via rootfilesystem DMG. Fix all error in iOS 10.0.0 (32bit) -> iOS 13", "Arch": "iphoneos-arm", "Size": "1321244", "Time": "1579516459000"},
{"Name": "Tage", "Version": "1.2.2-1k", "Section": "Tweaks", "Package": "git.shin.tage", "Author": "Ma Jun", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 7.0)", "Descript": "Awesome multitasking gestures and more.", "Arch": "iphoneos-arm", "Size": "620248", "Time": "1579516459000"},
{"Name": "TransparentCameraBar", "Version": "1.7.6", "Section": "Tweaks", "Package": "git.shin.transparentcamerabar", "Author": "PoomSmart", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2)", "Descript": "Set opacity, hide and shrink camera bars.", "Arch": "iphoneos-arm", "Size": "104934", "Time": "1579516459000"},
{"Name": "TransparentDock", "Version": "1.1-1", "Section": "Tweaks", "Package": "git.shin.transparentdock", "Author": "Jonathan Bailey", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)", "Descript": "Remove iOS 7 dock's blurred background", "Arch": "iphoneos-arm", "Size": "3806", "Time": "1579516459000"},
{"Name": "TransparentFolders", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.transparentfolders", "Author": "cole cabral @ca13ra1", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "Transparent Folders for iOS 9.0+!", "Arch": "iphoneos-arm", "Size": "5912", "Time": "1579516459000"},
{"Name": "Turkey", "Version": "0.0.1", "Section": "Cydia Custom", "Package": "git.shin.turkey", "Author": "LaughingQuoll", "Depends": "mobilesubstrate", "Descript": "Dark Mode For Cydia", "Arch": "iphoneos-arm", "Size": "15176", "Time": "1579516459000"},
{"Name": "Tweak Count 2", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.tweakcount2", "Author": "Alexandre <Alexandre31.tweak@gmail.com>", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), cydia (>= 1.1.19), preferenceloader", "Descript": "count of installed tweaks in Cydia", "Arch": "iphoneos-arm", "Size": "32090", "Time": "1579516459000"},
{"Name": "uasharedtools (iOS 7-10) Cracked", "Version": "2.2r-94b2", "Section": "Development", "Package": "com.unlimapps.uasharedtools.stash", "Author": "UnlimApps Inc", "Depends": "mobilesubstrate, firmware (<< 11.0)", "Descript": "shared tools for unlimapps tweaks", "Arch": "iphoneos-arm", "Size": "19777546", "Time": "1579516459000"},
{"Name": "Unsize", "Version": "0.0.3", "Section": "Tweaks", "Package": "git.shin.unsize", "Author": "fidele007", "Depends": "mobilesubstrate", "Descript": "Show disk usage of an app in its uninstall alert.", "Arch": "iphoneos-arm", "Size": "6020", "Time": "1579516459000"},
{"Name": "Vibrato", "Version": "1.2", "Section": "Tweaks", "Package": "git.shin.vibrato", "Author": "SynnyG <synnyg.devjb@gmail.com>", "Depends": "mobilesubstrate, firmware (>= 9.0)", "Descript": "Feel more your device by making it vibrate!", "Arch": "iphoneos-arm", "Size": "96060", "Time": "1579561748000"},
{"Name": "WeatherStatusBar10", "Version": "2.0.0", "Section": "Tweaks", "Package": "git.shin.weatherstatusbar10", "Author": "HiDaN", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader, org.thebigboss.libstatus9", "Descript": "Display current weather temperature in status bar!", "Arch": "iphoneos-arm", "Size": "125314", "Time": "1579516459000"},
{"Name": "Fake GPS Pro Cracked", "Version": "2.0.2-1", "Section": "", "Package": "git.shin.xgpspro", "Author": "shin-chan", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)", "Descript": "Sahte konum ayarlamaya yarar.", "Arch": "iphoneos-arm", "Size": "2754018", "Time": "1579516459000"},
{"Name": "YouTubePatcher", "Version": "0.1-10", "Section": "Tweaks", "Package": "git.shin.youtubepatcher", "Author": "ichitaso", "Depends": "mobilesubstrate", "Descript": "No inline Ads/Background Play back", "Arch": "iphoneos-arm", "Size": "6776", "Time": "1579516459000"},
{"Name": "YT++ for YouTube", "Version": "1.4r-106", "Section": "Tweaks", "Package": "git.shin.ytpp", "Author": "UnlimApps Inc", "Depends": "mobilesubstrate, firmware (>= 7.0),com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-94)", "Descript": "Download all YouTube Videos! Continue background playback and much more!!!", "Arch": "iphoneos-arm", "Size": "6668424", "Time": "1579516459000"},
{"Name": "Zebra Sevirce", "Version": "1.0.5", "Section": "Sevirce", "Package": "git.shin.zebrasevirce", "Author": "shin-dev", "Depends": "dpkg, uikittools, firmware (>= 9.0)", "Descript": "A Useful Package Manager. Sevirce Zebra support for Zebra if you install https://nguyenthanh1995.github.io/ipa/zebra105.ipa", "Arch": "iphoneos-arm", "Size": "9976", "Time": "1579516459000"},
{"Name": "Zeppelin", "Version": "2.1.1-1", "Section": "Tweaks", "Package": "git.shin.zeppelin", "Author": "Alex Zielenski", "Depends": "firmware (>= 4.2), mobilesubstrate, preferenceloader", "Descript": "Replaces carrier text with an image!", "Arch": "iphoneos-arm", "Size": "961826", "Time": "1579516459000"},
{}]
