[
{"Name": "Ace High Sierra", "Version": "5.1", "Section": "Themes", "Package": "git.shin.acehighsierra", "Author": "iAnas", "Depends": "", "Descript": "macOS Mojave for iOS", "Arch": "iphoneos-arm", "Size": "12788854", "Time": "1579741542000"},
{"Name": "Ace High Sierra XI", "Version": "5.1", "Section": "Themes", "Package": "git.shin.acehsxi", "Author": "iAnas", "Depends": "", "Descript": "macOS Mojave for iOS", "Arch": "iphoneos-arm", "Size": "12788864", "Time": "1579741553000"},
{"Name": "Activator (vi)", "Version": "1.0", "Section": "Addons", "Package": "git.shin.activatorvi", "Author": "shin-dev", "Depends": "mobilesubstrate, libactivator", "Descript": "Add Vietnamese language for Activator", "Arch": "iphoneos-arm", "Size": "9110", "Time": "1579741531000"},
{"Name": "AFaker", "Version": "2.0", "Section": "Tools", "Package": "git.shin.afaker", "Author": "shin-chan", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap", "Descript": "fake carrier/battery; dialer passcode app launching", "Arch": "iphoneos-arm", "Size": "70942", "Time": "1579741531000"},
{"Name": "Alkasine", "Version": "1.6", "Section": "Tweaks", "Package": "git.shim.alkaline", "Author": "Ben software", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Themeable status bar battery replacement for iOS 7.", "Arch": "iphoneos-arm", "Size": "1381212", "Time": "1579741530000"},
{"Name": "Anemone", "Version": "2.1.8-2", "Section": "Tweaks", "Package": "git.shin.anemone", "Author": "AnemoneTeam", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush", "Descript": "An awesome theme manager!", "Arch": "iphoneos-arm", "Size": "4038080", "Time": "1579741526000"},
{"Name": "Animatoon PRO", "Version": "1.0.3", "Section": "Themes", "Package": "git.shin.animatoonpro", "Author": "Tykology <appleiphoneatyko@gmail.com>", "Depends": "com.va2ron1.toonsy", "Descript": "Awesome animated theme", "Arch": "iphoneos-arm", "Size": "17971374", "Time": "1579741323000"},
{"Name": "Ants", "Version": "1.0.4", "Section": "Tweaks", "Package": "git.shin.ants", "Author": "Spark", "Depends": "mobilesubstrate, preferenceloader", "Descript": "A classic iOS tweak!", "Arch": "iphoneos-arm", "Size": "124602", "Time": "1579741528000"},
{"Name": "TweakHub for Cydia [BETA]", "Version": "1.0r-29", "Section": "System", "Package": "git.shin.apphub", "Author": "Enea Gjoka", "Depends": "firmware (>= 7.0), mobilesubstrate", "Descript": "Cydia is great but finding new packages can be tough. TweakHub can show you all available tweaks in Cydia land for the apps you have installed. Once installed go to the more tab of Cydia and click TweakHub. ***It now hooks the \"Find Extensions for Applications\" button on the Cydia main page***", "Arch": "iphoneos-arm", "Size": "884236", "Time": "1579741520000"},
{"Name": "App Percent", "Version": "2.0.2", "Section": "Tweaks", "Package": "git.shin.apppercent", "Author": "pxcex <pxcex@icloud.com>", "Depends": "mobilesubstrate, firmware (>= 9.0), preferenceloader, net.limneos.libbulletin", "Descript": "Apps Installation in Percent (%) and Notification", "Arch": "iphoneos-arm", "Size": "23018", "Time": "1579825988000"},
{"Name": "AquaBoard (iOS 10/9/8) Cracked", "Version": "2.2-29k", "Section": "Tweaks", "Package": "git.shin.aquaboard8", "Author": "Elias Limneos", "Depends": "mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)", "Descript": "Amazing Water Effects On SpringBoard", "Arch": "iphoneos-arm", "Size": "104348", "Time": "1579741522000"},
{"Name": "Aqueous ", "Version": "1.4", "Section": "Themes (SpringBoard)", "Package": "git.shin.aqueous", "Author": "Creasigner <austin@creasigner.com>", "Depends": "com.anemonetheming.anemone", "Descript": "A solution to all your problems.", "Arch": "iphoneos-arm", "Size": "32844340", "Time": "1579741305000"},
{"Name": "AudioRecorder 2 Cracked", "Version": "1.9-2", "Section": "Tweaks", "Package": "git.shin.audiorecorder2", "Author": "Elias Limneos", "Depends": "mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.yourepo.mohadu31.limneosos, firmware (<= 12)", "Descript": "Record your calls!", "Arch": "iphoneos-arm", "Size": "3907462", "Time": "1579741213000"},
{"Name": "AudioRecorder XS Cracked", "Version": "3.0-78k", "Section": "Tweaks", "Package": "git.shin.audiorecorderxs", "Author": "Elias Limneos", "Depends": "mobilesubstrate, preferenceloader, firmware(>=12.0)", "Descript": "Most Advanced iOS Call Recorder Ever!", "Arch": "iphoneos-arm", "Size": "36682198", "Time": "1579741277000"},
{"Name": "AUPM (BETA)", "Version": "1.0~beta1", "Section": "Packaging", "Package": "git.shin.aupm", "Author": "Wilson Styres <wilson@styres.me>", "Depends": "dpkg, cydia", "Descript": "", "Arch": "iphoneos-arm", "Size": "3349254", "Time": "1579741518000"},
{"Name": "AutoLowPowerMode", "Version": "0.0.1-2+debug", "Section": "Tweaks", "Package": "git.shin.autolowpowermode", "Author": "fidele007 <kforcefidele@yahoo.com>", "Depends": "mobilesubstrate", "Descript": "Automatically turn on Low Power Mode when device's battery is low.", "Arch": "iphoneos-arm", "Size": "5380", "Time": "1579869489000"},
{"Name": "AutoTouch Cracked", "Version": "5.0.0", "Section": "Tweaks", "Package": "git.shin.autotouch8", "Author": "Kent Krantz <kentkrantz@gmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)", "Descript": "Record and playback touch operations, play macro scripts automatically.", "Arch": "iphoneos-arm", "Size": "11356128", "Time": "1579741515000"},
{"Name": "Ballast", "Version": "2.0.5~beta2", "Section": "Tweaks", "Package": "git.shin.ballast", "Author": "tateu (Josh Harris) <tateu@tateu.net>", "Depends": "firmware (>=9.0), mobilesubstrate, com.chpwn.iconsupport, preferenceloader", "Descript": "Keep your icons where you want them. Forked version of Anchor by Brogan Miner.", "Arch": "iphoneos-arm", "Size": "105686", "Time": "1579741505000"},
{"Name": "BarsXI", "Version": "0.0.3", "Section": "System", "Package": "git.shin.barsxi", "Author": "bboyheadman", "Depends": "", "Descript": "Signal Bars from iOS11", "Arch": "iphoneos-arm", "Size": "3415836", "Time": "1579741503000"},
{"Name": "BatteryLife Plugin", "Version": "1.7.0", "Section": "Tweak", "Package": "git.shin.batterylifeplugin", "Author": "shin-chan", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools", "Descript": "Plugin for BatteryLife iPA", "Arch": "iphoneos-arm", "Size": "210406", "Time": "1579741505000"},
{"Name": "BatteryLife Plugin", "Version": "1.7.0", "Section": "Tweak", "Package": "git.shin.batterylifeplugin", "Author": "shin-chan", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools", "Descript": "Plugin for BatteryLife iPA", "Arch": "iphoneos-arm", "Size": "210406", "Time": "1579741504000"},
{"Name": "Blackie", "Version": "1.2", "Section": "Themes", "Package": "git.shin.blackie", "Author": "Axel4 ", "Depends": "winterboard", "Descript": "Wanna taste the dark?", "Arch": "iphoneos-arm", "Size": "14216634", "Time": "1579741499000"},
{"Name": "Blackie 2", "Version": "1.1", "Section": "Themes", "Package": "git.shin.blackie2", "Author": "Axel4", "Depends": "", "Descript": "Blackie 2", "Arch": "iphoneos-arm", "Size": "10233102", "Time": "1579741488000"},
{"Name": "BytaFont 3 for iOS10", "Version": "3.2", "Section": "System", "Package": "git.shin.bytafont3", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "firmware (>= 9),unzip,mobilesubstrate,git.shin.bytafonttmnc", "Descript": "BytaFont 3 lets you apply fonts to your iDevice in few taps.", "Arch": "iphoneos-arm", "Size": "2003196", "Time": "1579741478000"},
{"Name": "BytaFont Tweak Mode NC", "Version": "1.1.7", "Section": "Tweaks", "Package": "git.shin.bytafonttmnc", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "mobilesubstrate", "Descript": "BytaFont Tweak Mode substrate for BytaFont", "Arch": "iphoneos-arm", "Size": "27714", "Time": "1579741479000"},
{"Name": "CacheWipe", "Version": "0.0~beta1", "Section": "Addons", "Package": "git.shin.cachewipe", "Author": "julioverne", "Depends": "mobilesubstrate, com.a3tweaks.flipswitch", "Descript": "Apps Caches Switch", "Arch": "iphoneos-arm", "Size": "17178", "Time": "1579741479000"},
{"Name": "CallBar (iOS 10/9/8/7)", "Version": "1.3-169", "Section": "Tweaks", "Package": "git.shin.callbar7", "Author": "Elias Limneos & Josh Tucker ", "Depends": "mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap ( >= 1.0.4)", "Descript": "Don't let incoming calls interrupt you!", "Arch": "iphoneos-arm", "Size": "1397810", "Time": "1579741475000"},
{"Name": "CCRecorder (iOS 10)", "Version": "1.0.2.2", "Section": "Tweaks", "Package": "git.shin.ccrecorder", "Author": "@ijapija00 <support@ijapija00.com>", "Depends": "firmware (>= 10.0), mobilesubstrate, preferenceloader", "Descript": "Record Your Screen From The Control Center...", "Arch": "iphoneos-arm", "Size": "131256", "Time": "1579825742000"},
{"Name": "Cercube for YouTube", "Version": "5.1.6", "Section": "Tweaks", "Package": "git.shin.cercube", "Author": "Majd Alfhaily", "Depends": "firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap", "Descript": "Download YouTube videos and more!", "Arch": "iphoneos-arm", "Size": "13730348", "Time": "1579741473000"},
{"Name": "Chronos", "Version": "0.0.6~Beta1", "Section": "Tweaks", "Package": "git.shin.chronos", "Author": "Spark", "Depends": "mobilesubstrate, preferenceloader, com.spark.libsparkapplist", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "262156", "Time": "1579741461000"},
{"Name": "Clean Storage Sys", "Version": "0.1", "Section": "Utilities", "Package": "git.shin.cleansys", "Author": "shin-chan", "Depends": "cydia", "Descript": "Temporary error cheo correction. Clean your system memory. After using it, you can delete the tweak. It will not touch your system. It only creates anchor links for tweaks to be used. Open Termial and run \"cleansys\".", "Arch": "iphoneos-arm", "Size": "1248", "Time": "1579741462000"},
{"Name": "Compatimark", "Version": "1.0.1", "Section": "Cydia Custom", "Package": "git.shin.compatimark", "Author": "CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>", "Depends": "mobilesubstrate, cydia (>= 1.1.19)", "Descript": "Mark Compatible Cydia Packages", "Arch": "iphoneos-arm", "Size": "10972", "Time": "1579741463000"},
{"Name": "CrackTool2", "Version": "2.3~beta9", "Section": "Utilities", "Package": "git.shin.cracktool2", "Author": "julioverne", "Depends": "ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils", "Descript": "Crack Tweaks on one click", "Arch": "iphoneos-arm", "Size": "432300", "Time": "1579741459000"},
{"Name": "CrackTool4", "Version": "4.0~beta9c", "Section": "Utilities", "Package": "git.shin.cracktool4", "Author": "julioverne", "Depends": "ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools", "Descript": "Crack Tweaks on one clickMaintainer: nguyenthanh", "Arch": "iphoneos-arm", "Size": "516646", "Time": "1579820447000"},
{"Name": "CuKey", "Version": "1.0.2", "Section": "Tweaks", "Package": "git.shin.cukey", "Author": "DevelopApple <mydevelop1@gmail.com>", "Depends": "mobilesubstrate, ws.hbang.common, firmware (>= 10.0), me.nepeta.libcolorpicker", "Descript": "An awesome Tweak Custom Keyboard Sounds!", "Arch": "iphoneos-arm", "Size": "259728", "Time": "1579741554000"},
{"Name": "CustomDia", "Version": "1.4", "Section": "Cydia Custom", "Package": "git.shin.customdia", "Author": "maximehip <imax-my@live.fr>", "Depends": "firmware (>= 8.0), mobilesubstrate, cydia (>= 1.1.19), preferenceloader, ws.hbang.common", "Descript": "usability tweaks for Cydia app.", "Arch": "iphoneos-arm", "Size": "65956", "Time": "1579741460000"},
{"Name": "CustomLoadingText", "Version": "1.0.0-1", "Section": "Tweaks", "Package": "git.shin.customloadingtext", "Author": "CydiaGeek", "Depends": "mobilesubstrate, firmware (>= 8.0), preferenceloader", "Descript": "Custom loading text", "Arch": "iphoneos-arm", "Size": "46196", "Time": "1579741457000"},
{"Name": "Cydia Failsafe", "Version": "2.1", "Section": "Utilities", "Package": "git.shin.cydiainstall", "Author": "D4ni <mail@d4ni.nl>", "Depends": "firmware (>= 10.0)", "Descript": "Re-Install Cydia if Cydia Error.", "Arch": "iphoneos-arm", "Size": "1811988", "Time": "1579825752000"},
{"Name": "Cylinder", "Version": "1.1", "Section": "Tweaks", "Package": "git.shin.cylinder", "Author": "Reed Weichler", "Depends": "firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Make your icons dance", "Arch": "iphoneos-arm", "Size": "504238", "Time": "1579741458000"},
{"Name": "DetailedPowerUsage", "Version": "1.0.2b-1", "Section": "Tweaks", "Package": "git.shin.detailedpowerusage", "Author": "TheComputerWhisperer", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "View info battery your device", "Arch": "iphoneos-arm", "Size": "547918", "Time": "1579741456000"},
{"Name": "Dim", "Version": "1.5.2", "Section": "Tweaks", "Package": "git.shin.dim", "Author": "shin-chan", "Depends": "firmware(>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Dim your screen even further!", "Arch": "iphoneos-arm", "Size": "243934", "Time": "1579741452000"},
{"Name": "Evanesco", "Version": "1.1.3", "Section": "Tweaks", "Package": "git.shin.evanesco", "Author": "CP Digital Darkroom", "Depends": "mobilesubstrate", "Descript": "Clear Your Homescreen After Inactivity", "Arch": "iphoneos-arm", "Size": "179628", "Time": "1579741453000"},
{"Name": "Filza Theme Manager", "Version": "0.0.6", "Section": "Tweaks", "Package": "git.shin.filzatm", "Author": "WitherTech", "Depends": "mobilesubstrate, com.tigisoftware.filza", "Descript": "Theme Manager for Filza", "Arch": "iphoneos-arm", "Size": "59638", "Time": "1579741454000"},
{"Name": "Fiona", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.fiona", "Author": "julioverne", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Keep WiFi Always Connected", "Arch": "iphoneos-arm", "Size": "48998", "Time": "1579741451000"},
{"Name": "Flex 3", "Version": "3~EarlyAccess4", "Section": "Tweaks", "Package": "com.johncoates.Flex3", "Author": "John Coates <john@johncoates.me>", "Depends": "mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap", "Descript": "Develop your own tweaks and share them on the Flex Community Cloud", "Arch": "iphoneos-arm", "Size": "20615242", "Time": "1579741451000"},
{"Name": "Force3DAppShortcuts", "Version": "0.0.4-1", "Section": "Tweaks", "Package": "git.shin.force3dappshortcuts", "Author": "DGh0st <deeppwnage@yahoo.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader", "Descript": "Enable 3D touch shortcuts on homescreen for older devices.", "Arch": "iphoneos-arm", "Size": "31220", "Time": "1579825759000"},
{"Name": "GameGem (iOS10.3)", "Version": "1.1-2", "Section": "Applications", "Package": "git.shin.gamegem10.3", "Author": "Aidoo.TK", "Depends": "firmware (>= 10.3), firmware (<= 11)", "Descript": "Cheat engine for ios. Fix for iPhone and iPad with iOS 10.3", "Arch": "iphoneos-arm", "Size": "2247532", "Time": "1579741435000"},
{"Name": "GamePlayer", "Version": "3.4", "Section": "Hacked", "Package": "git.shin.gameplayer", "Author": "shin-chan", "Depends": "", "Descript": "GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 6.x, 7.x, 8.x and 9.x are supported.", "Arch": "iphoneos-arm", "Size": "1503002", "Time": "1579741431000"},
{"Name": "Goodges", "Version": "1.1.5", "Section": "Tweaks", "Package": "git.shin.goodges", "Author": "faku99", "Depends": "firmware (>= 8.0), mobilesubstrate, org.thebigboss.libcolorpicker, applist, preferenceloader", "Descript": "Good bye badges, hello labels! For iOS 8-10", "Arch": "iphoneos-arm", "Size": "90274", "Time": "1579741432000"},
{"Name": "Goodges 2", "Version": "2.1.4", "Section": "Tweaks", "Package": "git.shin.goodges2", "Author": "NoisyFlake", "Depends": "mobilesubstrate, firmware (>= 11.0), me.nepeta.libcolorpicker, applist", "Descript": "Good bye badges, hello labels! For iOS 11-12", "Arch": "iphoneos-arm", "Size": "117502", "Time": "1579741426000"},
{"Name": "GoodWiFi", "Version": "0.0~beta5", "Section": "Tweaks", "Package": "git.shin.goodwifi", "Author": "julioverne", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Better WiFi Preferences", "Arch": "iphoneos-arm", "Size": "128630", "Time": "1579741428000"},
{"Name": "Headphone Button Disabller", "Version": "0.1-2", "Section": "Tweaks", "Package": "git.shin.hpbdisabller", "Author": "ichitaso", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader", "Descript": "Disable official headphone buttons", "Arch": "iphoneos-arm", "Size": "52446", "Time": "1579741429000"},
{"Name": "iCleaner Pro Crack", "Version": "7.7.5", "Section": "Utilities", "Package": "git.shin.icleanerpro", "Author": "Ivano Bilenchi", "Depends": "firmware (>= 4.0), findutils, shell-cmds, apt | apt7", "Descript": "The first real iOS system cleaner & optimizer", "Arch": "iphoneos-arm", "Size": "7695692", "Time": "1579741425000"},
{"Name": "iCleaner Pro Crack", "Version": "7.8.0", "Section": "Utilities", "Package": "git.shin.icleanerpro", "Author": "Ivano Bilenchi", "Depends": "firmware (>= 4.0), findutils, shell-cmds, apt | apt7", "Descript": "The first real iOS system cleaner & optimizer", "Arch": "iphoneos-arm", "Size": "7697176", "Time": "1579741417000"},
{"Name": "Nguyenthanh Repo Icons", "Version": "0.1", "Section": "System", "Package": "git.shin.icon", "Author": "shin-chan", "Depends": "", "Descript": "", "Arch": "iphoneos-arm", "Size": "40252", "Time": "1579741418000"},
{"Name": "iFile for iOS", "Version": "2.2.0-1", "Section": "System", "Package": "git.shin.ifile", "Author": "shin-chan <ifile@iphone.heinelt.eu>", "Depends": "file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds", "Descript": "A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.", "Arch": "iphoneos-arm", "Size": "9736660", "Time": "1579741410000"},
{"Name": "iWidgets", "Version": "1.3.2", "Section": "Tweaks", "Package": "git.shin.iwidgets", "Author": "eldwin <eldwin_@hotmail.com>", "Depends": "mobilesubstrate, firmware (>= 4.2.1)", "Descript": "HTML Widgets on SpringBoard!", "Arch": "iphoneos-arm", "Size": "332284", "Time": "1579823018000"},
{"Name": "Activator for iOS10", "Version": "1.9.13~beta6", "Section": "System", "Package": "libactivator", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta5), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)", "Descript": "Centralized gestures, button and shortcut management for iOS 10", "Arch": "iphoneos-arm", "Size": "1205800", "Time": "1579743305000"},
{"Name": "Liberty", "Version": "0.2.9", "Section": "Tweaks", "Package": "git.shin.liberty", "Author": "Ryley Angus", "Depends": "mobilesubstrate, preferenceloader, applist", "Descript": "Disable MobilecSubstrate in apps", "Arch": "iphoneos-arm", "Size": "87640", "Time": "1579741396000"},
{"Name": "libSpringPlus", "Version": "0.0.2", "Section": "Development", "Package": "git.shin.libspring", "Author": "Rishanan", "Depends": "mobilesubstrate", "Descript": "Essential lib for SpringPlus", "Arch": "iphoneos-arm", "Size": "5356", "Time": "1579741397000"},
{"Name": "LocalIAPStore", "Version": "1.4-5b", "Section": "Tweaks", "Package": "git.shin.localiapstoreios9", "Author": "Pangu", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Hack in-app in apps", "Arch": "iphoneos-arm", "Size": "70760", "Time": "1579741399000"},
{"Name": "LockHTML4", "Version": "1.3~beta1-1", "Section": "Tweaks", "Package": "git.shin.lockhtml4", "Author": "Ryan Bushe", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 7.0), com.bushe.LockScreenGestureCleanUp, com.unlimapps.uaunbox, git.shin.wethr (>= 1.1), org.thebigboss.libcolorpicker", "Descript": "Add widget HTML on your LockScreen", "Arch": "iphoneos-arm", "Size": "274774", "Time": "1579823077000"},
{"Name": "LowPowerMode", "Version": "1.0-3", "Section": "Tweaks", "Package": "git.shin.lowpowermode", "Author": "cole cabral @ca13ra1 <cabralcole@gmail.com>", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "Low power mode always on.", "Arch": "iphoneos-arm", "Size": "4312", "Time": "1579741395000"},
{"Name": "Maize for iOS10", "Version": "1.3.1-01", "Section": "Tweaks", "Package": "git.shin.maize10", "Author": "Creatix", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)", "Descript": "ControlCenter iOS11 to iOS10", "Arch": "iphoneos-arm", "Size": "974952", "Time": "1579741394000"},
{"Name": "ModernC", "Version": "1.0", "Section": "Cydia Custom", "Package": "git.shin.modernc", "Author": "DevelopApple <mydevelop1@gmail.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)", "Descript": "The most perfect look for Cydia Each time a tweak list and most popular themes are updated, both free and paid", "Arch": "iphoneos-arm", "Size": "129776", "Time": "1579741391000"},
{"Name": "MTerminal", "Version": "1.4-5", "Section": "Apps", "Package": "git.shin.mterminal", "Author": "lordscotland", "Depends": "firmware (>= 4.0), system-cmds", "Descript": "A MobileTerminal fork", "Arch": "iphoneos-arm", "Size": "129024", "Time": "1579741392000"},
{"Name": "myinst", "Version": "5.6.0.2", "Section": "Archiving", "Package": "git.shin.myinst", "Author": "shin-chan", "Depends": "ds: firmware (>= 7.0)mobilesubstrate, net.angelxwind.appsyncunified", "Descript": "Install your iPA. Using command myinst <path to .iPA>", "Arch": "iphoneos-arm", "Size": "91964", "Time": "1579741392000"},
{"Name": "Mypomonella", "Version": "1.0.9", "Section": "Tweaks", "Package": "git.shin.mypomonella", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 8.0), preferenceloader", "Descript": "Set on the Updates in All the Cydia Packages & More!", "Arch": "iphoneos-arm", "Size": "107244", "Time": "1579741388000"},
{"Name": "Anywhere Servirce", "Version": "5.9.2", "Section": "Tweaks", "Package": "git.shin.otrlocationservirce", "Author": "onTheRoadStudio <ontheroadstudio@live.cn>", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.6)", "Descript": "Servirce support for Anywhere.ipa", "Arch": "iphoneos-arm", "Size": "39430", "Time": "1579927861000"},
{"Name": "Pagebar", "Version": "2.4.0", "Section": "Tweaks", "Package": "git.shin.pagebar", "Author": "calicocat", "Depends": "mobilesubstrate, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)", "Descript": "Make your page dots yours", "Arch": "iphoneos-arm", "Size": "215338", "Time": "1579741390000"},
{"Name": "PowerSelector (Flipswitch)", "Version": "1.0-9", "Section": "Addons (Flipswitch)", "Package": "git.shin.powerselector", "Author": "ichitaso", "Depends": "mobilesubstrate, com.a3tweaks.flipswitch", "Descript": "The power supply relation of a device is operated.", "Arch": "iphoneos-arm", "Size": "51730", "Time": "1579741387000"},
{"Name": "Qoobee", "Version": "1.0", "Section": "Themes (SpringBoard)", "Package": "git.shin.qoobee", "Author": "Dang Tu", "Depends": "com.anemonetheming.anemone", "Descript": "Theme Qoobee by DangTu", "Arch": "iphoneos-arm", "Size": "2930448", "Time": "1579741385000"},
{"Name": "Random Icon Flip", "Version": "0.3-7", "Section": "Tweaks", "Package": "git.shin.randomiconsflip", "Author": "shin-chan", "Depends": "mobilesubstrate, firmware (>= 4.0)", "Descript": "Randomly Flips SB Icons", "Arch": "iphoneos-arm", "Size": "10286", "Time": "1579741386000"},
{"Name": "ReCydia ", "Version": "1.0", "Section": "Cydia Custom", "Package": "git.shin.recydia", "Author": "Ryu", "Depends": "mobilesubstrate", "Descript": "A pretty cool Cydia homepage", "Arch": "iphoneos-arm", "Size": "2778390", "Time": "1579741382000"},
{"Name": "ReformX", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.reformx", "Author": "shin-chan ", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), com.chpwn.iconsupport", "Descript": "ReformX. SpringBoard customization tweak.", "Arch": "iphoneos-arm", "Size": "1192082", "Time": "1579741378000"},
{"Name": "Release Repo", "Version": "0.1", "Section": "Administration", "Package": "git.shin.releaserepo", "Author": "shin-chan", "Depends": "ds: firmware (>= 7.0)mobilesubstrate, net.angelxwind.appsyncunified", "Descript": "Create Packages, Packages.bz2 and Relase for your repo. Path: /var/mobile/Documents/Repo/debs", "Arch": "iphoneos-arm", "Size": "1194", "Time": "1579741379000"},
{"Name": "ReProvision", "Version": "0.5~experimental6-1", "Section": "System", "Package": "git.shin.reprovision", "Author": "Matt Clarke <matt@incendo.ws>", "Depends": "firmware (>= 9.0)", "Descript": "Re-sign applications on your device", "Arch": "iphoneos-arm", "Size": "14255882", "Time": "1579741375000"},
{"Name": "SimpleLSiOS", "Version": "1.5.3", "Section": "Tweaks", "Package": "git.shin.simplelsios10", "Author": "XCXiao <958169971@qq.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader", "Descript": "Simple lockscreen for iOS 10/11/12 devices.", "Arch": "iphoneos-arm", "Size": "277970", "Time": "1579741376000"},
{"Name": "SlideToUnlock10", "Version": "0.0.2", "Section": "Tweaks", "Package": "git.shin.slidetounlock10", "Author": "shin-dev", "Depends": "mobilesubstrate", "Descript": "Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.", "Arch": "iphoneos-arm", "Size": "5844", "Time": "1579741361000"},
{"Name": "SmallerCCButtons", "Version": "0.0.2", "Section": "Tweaks", "Package": "git.shin.smallerccbuttons", "Author": "fidele007 <kforcefidele@yahoo.com>", "Depends": "mobilesubstrate, com.rpetrich.flipcontrolcenter", "Descript": "Make bottom CC buttons smaller (like stock iOS) for FlipControlCenter.", "Arch": "iphoneos-arm", "Size": "4554", "Time": "1579869528000"},
{"Name": "SmartTap", "Version": "0.8-350k", "Section": "Tweaks", "Package": "git.shin.smarttap", "Author": "shin-chan", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "107826", "Time": "1579741362000"},
{"Name": "SmartTap X", "Version": "0.2-55", "Section": "Tweaks", "Package": "git.shin.smarttapx", "Author": "shin-chan", "Depends": "mobilesubstrate,preferenceloader", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "189614", "Time": "1579741359000"},
{"Name": "SmartTap XS", "Version": "0.2-42", "Section": "Tweaks", "Package": "git.shin.smarttapxs", "Author": "Elias Limneos <limneoselias@gmail.com>", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 11.0), git.shin.cracktool4", "Descript": "Smarttap for iOS 11 -> 13", "Arch": "iphoneos-arm", "Size": "179830", "Time": "1579820490000"},
{"Name": "SmoothBattery", "Version": "1.0.5", "Section": "Tweaks", "Package": "git.shin.smoothbattery", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker", "Descript": "Smooth and Color options for your Battery!", "Arch": "iphoneos-arm", "Size": "108412", "Time": "1579741360000"},
{"Name": "Speedtest++", "Version": "1.0.0.1", "Section": "Tweaks", "Package": "git.shin.speedtestpp", "Author": "SarahH12099", "Depends": "mobilesubstrate, firmware (>= 10.0)", "Descript": "Remove ADS from SpeedTest App", "Arch": "iphoneos-arm", "Size": "5078", "Time": "1579755484000"},
{"Name": "SpringPlus", "Version": "1.3-2", "Section": "Tweaks", "Package": "git.shin.springplus", "Author": "Rishanan", "Depends": "mobilesubstrate, preferenceloader, git.shin.libspring", "Descript": "All round modification for your iDevice.", "Arch": "iphoneos-arm", "Size": "46816", "Time": "1579741358000"},
{"Name": "StatusPeek 2 (iOS 10)", "Version": "2.0b", "Section": "Tweaks", "Package": "git.shin.statuspeek2", "Author": "Noeliel <noelieldev@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "NC grabber as it was meant to be, round 2.", "Arch": "iphoneos-arm", "Size": "46416", "Time": "1579873930000"},
{"Name": "StatusVol X", "Version": "0.5-1+debug", "Section": "Tweaks", "Package": "git.shin.statusvolx", "Author": "Steven Rolfe", "Depends": "mobilesubstrate", "Descript": "Volume HUD in your status bar", "Arch": "iphoneos-arm", "Size": "57498", "Time": "1579869547000"},
{"Name": "Succession", "Version": "1.4.6", "Section": "Restore", "Package": "git.shin.successionrestore", "Author": "Samg_is_a_Ninja", "Depends": "firmware-sbin, rsync", "Descript": "Restore without updating via rootfilesystem DMG. Fix all error in iOS 10.0.0 (32bit) -> iOS 13", "Arch": "iphoneos-arm", "Size": "1321294", "Time": "1579741357000"},
{"Name": "Swipe for Activator", "Version": "0.2.1", "Section": "Tweaks", "Package": "git.shin.swipedownforactivator", "Author": "fidele007 <kforcefidele@yahoo.com>", "Depends": "mobilesubstrate, libactivator, firmware (>= 9.0)", "Descript": "Trigger Activator actions by swiping down on SpringBoard (native spotlight invoker), swiping down and swiping up on default lock screen view.", "Arch": "iphoneos-arm", "Size": "37190", "Time": "1579869574000"},
{"Name": "Tage", "Version": "1.2.2-1k", "Section": "Tweaks", "Package": "git.shin.tage", "Author": "Ma Jun", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 7.0)", "Descript": "Awesome multitasking gestures and more.", "Arch": "iphoneos-arm", "Size": "620298", "Time": "1579741353000"},
{"Name": "TinyBar (iOS)", "Version": "0.2.0", "Section": "Tweaks", "Package": "git.shin.tinybar", "Author": "Michele Primavera", "Depends": "firmware (>= 7.0.2), mobilesubstrate, preferenceloader, applist", "Descript": "Thins notification banners down to size!", "Arch": "iphoneos-arm", "Size": "92930", "Time": "1579871789000"},
{"Name": "TransparentCameraBar", "Version": "1.7.6", "Section": "Tweaks", "Package": "git.shin.transparentcamerabar", "Author": "PoomSmart", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2)", "Descript": "Set opacity, hide and shrink camera bars.", "Arch": "iphoneos-arm", "Size": "104982", "Time": "1579741354000"},
{"Name": "TransparentDock", "Version": "1.1-1", "Section": "Tweaks", "Package": "git.shin.transparentdock", "Author": "Jonathan Bailey", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)", "Descript": "Remove iOS 7 dock's blurred background", "Arch": "iphoneos-arm", "Size": "3864", "Time": "1579741349000"},
{"Name": "TransparentFolders", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.transparentfolders", "Author": "cole cabral @ca13ra1", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "Transparent Folders for iOS 9.0+!", "Arch": "iphoneos-arm", "Size": "5960", "Time": "1579741350000"},
{"Name": "Turkey", "Version": "0.0.1", "Section": "Cydia Custom", "Package": "git.shin.turkey", "Author": "LaughingQuoll", "Depends": "mobilesubstrate", "Descript": "Dark Mode For Cydia", "Arch": "iphoneos-arm", "Size": "15238", "Time": "1579741351000"},
{"Name": "Tweak Count 2", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.tweakcount2", "Author": "Alexandre <Alexandre31.tweak@gmail.com>", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), cydia (>= 1.1.19), preferenceloader", "Descript": "count of installed tweaks in Cydia", "Arch": "iphoneos-arm", "Size": "32138", "Time": "1579741351000"},
{"Name": "uasharedtools (iOS 7-10) Cracked", "Version": "2.2r-94b2", "Section": "Development", "Package": "com.unlimapps.uasharedtools.stash", "Author": "UnlimApps Inc", "Depends": "mobilesubstrate, firmware (<< 11.0)", "Descript": "shared tools for unlimapps tweaks", "Arch": "iphoneos-arm", "Size": "19777602", "Time": "1579741346000"},
{"Name": "Unsize", "Version": "0.0.3", "Section": "Tweaks", "Package": "git.shin.unsize", "Author": "fidele007", "Depends": "mobilesubstrate", "Descript": "Show disk usage of an app in its uninstall alert.", "Arch": "iphoneos-arm", "Size": "6076", "Time": "1579741348000"},
{"Name": "Vibrato", "Version": "1.2", "Section": "Tweaks", "Package": "git.shin.vibrato", "Author": "SynnyG <synnyg.devjb@gmail.com>", "Depends": "mobilesubstrate, firmware (>= 9.0)", "Descript": "Feel more your device by making it vibrate!", "Arch": "iphoneos-arm", "Size": "96114", "Time": "1579741349000"},
{"Name": "WeatherStatusBar10", "Version": "2.0.0", "Section": "Tweaks", "Package": "git.shin.weatherstatusbar10", "Author": "HiDaN", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader, org.thebigboss.libstatus9", "Descript": "Display current weather temperature in status bar!", "Arch": "iphoneos-arm", "Size": "125368", "Time": "1579741329000"},
{"Name": "Wethr", "Version": "1.2-1", "Section": "Addons", "Package": "git.shin.wethr", "Author": "Ryan Bushe", "Depends": "mobilesubstrate, git.shin.lockhtml4", "Descript": "A weather widget for LockHTML4!", "Arch": "iphoneos-arm", "Size": "18442", "Time": "1579823757000"},
{"Name": "Fake GPS Pro Cracked", "Version": "2.0.2-1", "Section": "", "Package": "git.shin.xgpspro", "Author": "shin-chan", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)", "Descript": "Sahte konum ayarlamaya yarar.", "Arch": "iphoneos-arm", "Size": "2754060", "Time": "1579741326000"},
{"Name": "YouTubePatcher", "Version": "0.1-10", "Section": "Tweaks", "Package": "git.shin.youtubepatcher", "Author": "ichitaso", "Depends": "mobilesubstrate", "Descript": "No inline Ads/Background Play back", "Arch": "iphoneos-arm", "Size": "6840", "Time": "1579741327000"},
{"Name": "YT++ for YouTube", "Version": "1.4r-106", "Section": "Tweaks", "Package": "git.shin.ytpp", "Author": "UnlimApps Inc", "Depends": "mobilesubstrate, firmware (>= 7.0),com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-94)", "Descript": "Download all YouTube Videos! Continue background playback and much more!!!", "Arch": "iphoneos-arm", "Size": "6668474", "Time": "1579741206000"},
{"Name": "Zebra Sevirce", "Version": "1.0.5", "Section": "Sevirce", "Package": "git.shin.zebrasevirce", "Author": "shin-dev", "Depends": "dpkg, uikittools, firmware (>= 9.0)", "Descript": "A Useful Package Manager. Sevirce Zebra support for Zebra if you install https://nguyenthanh1995.github.io/ipa/zebra105.ipa", "Arch": "iphoneos-arm", "Size": "10012", "Time": "1579741323000"},
{"Name": "Zeppelin", "Version": "2.1.1-1", "Section": "Tweaks", "Package": "git.shin.zeppelin", "Author": "Alex Zielenski", "Depends": "firmware (>= 4.2), mobilesubstrate, preferenceloader", "Descript": "Replaces carrier text with an image!", "Arch": "iphoneos-arm", "Size": "961870", "Time": "1579741209000"},
{}]
