Package: git.shin.acehighsierra
Section: Themes
Maintainer: iAnas
Architecture: iphoneos-arm
Version: 5.1
Filename: ./debs/acesh.deb
Size: 12788854
MD5sum: b545225d5afdd4708f3c5bbe673b140f
SHA1: f5a5fb69b15bd4895e5516665c48b2726601b2f4
SHA256: 5b09c8ddde85704661cebd1acdc37a552c902beab9be3f2d99c7e05a436a0ae8
Description: macOS Mojave for iOS
Name: Ace High Sierra
Author: iAnas
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.acehighsierra
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.acehsxi
Section: Themes
Maintainer: iAnas
Architecture: iphoneos-arm
Version: 5.1
Filename: ./debs/aceshxi.deb
Size: 12788864
MD5sum: 2ef3238bcb2da18924b74e158bce29ae
SHA1: ef9e7087553eb6d568794a4b4ba7dc05f6db32f4
SHA256: 55ca5cf973e609b12c75926b9f09c28ad4051f74fd75a36448f34bd02534064c
Description: macOS Mojave for iOS
Name: Ace High Sierra XI
Author: iAnas
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.acehsxi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.activatorvi
Section: Addons
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate, libactivator
Filename: ./debs/activatorvi.deb
Size: 9110
MD5sum: 840cd9a926f900089b07e09f3c66ca20
SHA1: 454db9592116ebc778b6484e3a1438dea4f14bda
SHA256: a17a1431d50d1b52f66a90b23f2765bb7c6fca7ab3d535fdf692c9497331ebc0
Description: Add Vietnamese language for Activator
Name: Activator (vi)
Author: shin-dev
Icon: file:///Library/IconRepo/tienichbosung.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.activatorvi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.afaker
Section: Tools
Architecture: iphoneos-arm
Version: 2.0
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/afaker.deb
Size: 70942
MD5sum: b57c0ca63bea2bf9edb1101ac5d1aa3a
SHA1: 90358eca3bda9c76eaebd95ada5bfa1d155bed86
SHA256: 7a6f41bb47c47dd856d23e3f6d0fc89e6efa5af2564e2dd0e95f15d2de8bbad1
Description: fake carrier/battery; dialer passcode app launching
Name: AFaker
Author: shin-chan
Icon: file:///Library/PreferenceBundles/AFaker.bundle/AFaker@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.afaker
Homepage: https://nguyenthanh1995.github.io/

Package: git.shim.alkaline
Priority: extra
Section: Tweaks
Maintainer: Ben
Architecture: iphoneos-arm
Version: 1.6
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/alkasine.deb
Size: 1381212
MD5sum: 9a6d932fd5d24eafc48cb0557aeecdb5
SHA1: 5788003bda83d6b55babfdc62251d288b3b52455
SHA256: fad60c23df6424503cefdf7eb6e9c2a1eb994a322280138161414ff4a03b9b41
Description: Themeable status bar battery replacement for iOS 7.
Name: Alkasine
Author: Ben software
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shim.alkaline
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.anemone
Priority: optional
Section: Tweaks
Installed-Size: 8112
Architecture: iphoneos-arm
Version: 2.1.8-2
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/anemone.deb
Size: 4038080
MD5sum: 36401d18f48b867a9046f9e9f97d48ef
SHA1: d83b46b33972b87a63126e2a2144c0c72de745d3
SHA256: 30c2916015e9d36939ee1fdc4da5613a09be7a7ac2b7832f8f900f0a92133963
Description: An awesome theme manager!
Name: Anemone
Author: AnemoneTeam
dev: anemonetheming
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/Anemone.app/icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.anemone
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.animatoonpro
Section: Themes
Maintainer: Tykology <appleiphoneatyko@gmail.com>
Architecture: iphoneos-arm
Version: 1.0.3
Depends: com.va2ron1.toonsy
Filename: ./debs/animatoon.deb
Size: 17971374
MD5sum: f426a1e04080f03a6db08303d5478aca
SHA1: 4442a29717b27634a6b3e7833fc6c172078ece3c
SHA256: dd8681b8089a0defe58ec05ee22aea552896437627e609ad6955bd696336203e
Description: Awesome animated theme
Name: Animatoon PRO
Author: Tykology <appleiphoneatyko@gmail.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.animatoonpro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ants
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.4
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ants.deb
Size: 124602
MD5sum: 96c8cd034e600a08d0b3caa0db314996
SHA1: 6a1334774f670483d641cc1ee556c2be3542342b
SHA256: bc235a5713496703f76dcbd515d83a1690a2f051ec51009d2c820b1064323363
Description: A classic iOS tweak!
Name: Ants
Author: Spark
Icon: file:///Library/PreferenceBundles/AntsPrefs.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ants
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.apphub
Priority: optional
Section: System
Architecture: iphoneos-arm
Version: 1.0r-29
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/apphub.deb
Size: 884236
MD5sum: 81540081eee2d7e12c2132a364896ffe
SHA1: fff504b1a52bc990f8fe26c7e2d9eb979d4374cd
SHA256: c04f5598a199dcdcbf24a761734d80718caaa3fe233e1f434de5abcd6122c112
Description: Cydia is great but finding new packages can be tough. TweakHub can show you all available tweaks in Cydia land for the apps you have installed. Once installed go to the more tab of Cydia and click TweakHub. ***It now hooks the "Find Extensions for Applications" button on the Cydia main page***
Name: TweakHub for Cydia [BETA]
Author: Enea Gjoka
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.apphub
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.apppercent
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.2
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader, net.limneos.libbulletin
Filename: ./debs/apppercent.deb
Size: 23018
MD5sum: dff84634fa1022c3fa312441d6b2d17d
SHA1: 7f3145186d39896f6ca0d8378c20d24e5c03ba31
SHA256: a8ad9203501b9da32f98a29c7f3f1fc03dffd0765dc7637c4ba13b025d9cb879
Description: Apps Installation in Percent (%) and Notification
Name: App Percent
Sponsor: nguyenthanh
Author: pxcex <pxcex@icloud.com>
Tag: purpose::extension, compatible::ios9, compatible::ios10
dev: pxcex
Icon: file:///Library/PreferenceBundles/AppPercent.bundle/AppPercent@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.apppercent
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.aquaboard8
Section: Tweaks
Architecture: iphoneos-arm
Version: 2.2-29k
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs/aquaboard8.deb
Size: 104348
MD5sum: 9be65753df72d69956ba83fedbfbb3c5
SHA1: 03f4680e7c2e52295ac00df8e7735313f1a7e99c
SHA256: 97f599663f7ee6c5557f45bb1ca422b536dad894761a23784384c74a485b6c73
Description: Amazing Water Effects On SpringBoard
Name: AquaBoard (iOS 10/9/8) Cracked
Author: Elias Limneos
Icon: file:///Library/PreferenceBundles/AquaPrefs.bundle/AquaPrefs@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.aquaboard8
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.aqueous
Section: Themes (SpringBoard)
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4
Depends: com.anemonetheming.anemone
Filename: ./debs/aqueous.deb
Size: 32844340
MD5sum: 750723272647ec0ca6210ad0c2f084a3
SHA1: d84ca8fb23f4c24ee3f5d3410fa8d1f5edb56da0
SHA256: 45287d0a1a6bc6ee7880903550c3e0b417be18245cf4958e04fcb18dbfa1fe0c
Description: A solution to all your problems.
Name: Aqueous 
Author: Creasigner <austin@creasigner.com>
Sponsor: nguyenthanh
Tag: cydia::commercial, purpose::theme, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
dev: creasigner
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.aqueous
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.audiorecorder2
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.9-2
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.yourepo.mohadu31.limneosos, firmware (<= 12)
Conflicts: net.limneos.callrecorder, com.repo.xarold.com.callrecorder, mn.lii.lj
Filename: ./debs/audiorecoder2.deb
Size: 3907462
MD5sum: a500f2655bf301da019ed4963c4f6dd4
SHA1: a7573cede7ceb3e73f752dfee546962e5d9b77bb
SHA256: c79525385e08add287e25d3d48fafedaf77add963a040c5284e86897fa6d5ef0
Description: Record your calls!
Name: AudioRecorder 2 Cracked
Author: Elias Limneos
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.audiorecorder2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.audiorecorderxs
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 3.0-78k
Replaces: net.limneos.audiorecorder, net.limneos.audiorecorderx, net.limneos.audiorecorderxs
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0)
Conflicts: net.limneos.callrecorder
Filename: ./debs/audiorecoderxs.deb
Size: 36682198
MD5sum: 57203da412c4e40426df30445e8d328c
SHA1: 5a51cf108a021ffe9da67e66cdc6c45caa7cb110
SHA256: 73c677ce2f360cd9912f662383964356c553f9520d1ad6e2c136656a0854fd72
Description: Most Advanced iOS Call Recorder Ever!
Name: AudioRecorder XS Cracked
Author: Elias Limneos
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.audiorecorderxs
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.aupm
Section: Packaging
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0~beta1
Depends: dpkg, cydia
Filename: ./debs/aupm.deb
Size: 3349254
MD5sum: e41128ed38824ce820f5577a6a7f7020
SHA1: de875b0fa997aacecc3b4b00625bbcb7805d9025
SHA256: 17d306955985061381d01b6f7bb938c9a34e2051ed6188ef067b9151841e3d2b
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Sponsor: nguyenthanh
Tag: purpose::x
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.aupm
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.autolowpowermode
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.1-2+debug
Depends: mobilesubstrate
Filename: ./debs/autolowpowermode.deb
Size: 5380
MD5sum: 377da76e4450f05771d4e5bbeb49069c
SHA1: b55e5eaba84af4a7ab531225f114aa9f2b44350b
SHA256: dc87d5bb843e4a2a4d9dbe2fd835c0281151972e1f9cac60a3d1bdf760e0550f
Description: Automatically turn on Low Power Mode when device's battery is low.
Name: AutoLowPowerMode
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.autolowpowermode
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.autotouch8
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 5.0.0
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/autotouch8.deb
Size: 11356128
MD5sum: 3099418d46eca9dca94cb03f68ffa5ab
SHA1: 6089f0203ded5e610d0ae2b4f23954f88794ebbb
SHA256: 0027f8276157ff28d67c8d636a45014e469c320777436f202e85dbcc510d2442
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch Cracked
Sponsor: nguyenthanh1995.github.io <http://nguyenthanh1995.github.io>
Author: Kent Krantz <kentkrantz@gmail.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: kentkrantz
Icon: file:///Applications/AutoTouch.app/AppIcon29x29@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.autotouch8
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ballast
Section: Tweaks
Installed-Size: 398
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.5~beta2
Depends: firmware (>=9.0), mobilesubstrate, com.chpwn.iconsupport, preferenceloader
Conflicts: com.broganminer.anchor
Filename: ./debs/ballast.deb
Size: 105686
MD5sum: 7ff8493848b1ece885452beb273ebfa7
SHA1: 65fb079e7f1728262698502c938ecfc0ee4cd2eb
SHA256: 83073999e9c27d2973da1e50aa5de4e77d8b4459f9f7b00fdfd675b2efa67e4c
Description: Keep your icons where you want them. Forked version of Anchor by Brogan Miner.
Name: Ballast
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ballast
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.barsxi
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.3
Filename: ./debs/barsxi.deb
Size: 3415836
MD5sum: 926740d7c446c31e4b9f59e2d43f01d1
SHA1: d75dcdc89cb721bf681e031d9369194307c8ef61
SHA256: e1cf01b52d67ea3be2e507f24c5fdde3f7ff6ffc8af5656c32ac53e172ed86f9
Description: Signal Bars from iOS11
Name: BarsXI
Author: bboyheadman
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.barsxi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.batterylifeplugin
Section: Tweak
Maintainer: Nguyen Thanh <thanhnguyennguyen1995@gmail.com>
Architecture: iphoneos-arm
Version: 1.7.0
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools
Filename: ./debs/battLife-plugin.deb
Size: 210406
MD5sum: 035265f085bc472bb2c729dac28872c5
SHA1: d101cb1df2dd2ff17562e6094f696c2deef94823
SHA256: 1544070763eeb1bad7bb18910b4cfc0bfe9ba230c76c7513a785015fdaabb8fe
Description: Plugin for BatteryLife iPA
Author: shin-chan
Name: BatteryLife Plugin
Tag: purpose::uikit, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/BatteryLife.app/AppIcon57x57.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.batterylifeplugin
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.batterylifeplugin
Section: Tweak
Maintainer: Nguyen Thanh <thanhnguyennguyen1995@gmail.com>
Architecture: iphoneos-arm
Version: 1.7.0
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools
Filename: ./debs/batterylifeplugin.deb
Size: 210406
MD5sum: 035265f085bc472bb2c729dac28872c5
SHA1: d101cb1df2dd2ff17562e6094f696c2deef94823
SHA256: 1544070763eeb1bad7bb18910b4cfc0bfe9ba230c76c7513a785015fdaabb8fe
Description: Plugin for BatteryLife iPA
Author: shin-chan
Name: BatteryLife Plugin
Tag: purpose::uikit, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/BatteryLife.app/AppIcon57x57.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.batterylifeplugin
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.blackie
Section: Themes
Architecture: iphoneos-arm
Version: 1.2
Depends: winterboard
Filename: ./debs/blackie.deb
Size: 14216634
MD5sum: 33e93ac5092d96d0f7a11eee564966c6
SHA1: 6d7456226684448a7a3a53770bd66edd2909abf0
SHA256: 37a4017b7f5a0468e05f27cb6a3357e8876a5f8f40bed7add6ef8bdf18e3ab1a
Description: Wanna taste the dark?
Name: Blackie
Author: Axel4 
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.blackie
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.blackie2
Section: Themes
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1
Filename: ./debs/blackie2.deb
Size: 10233102
MD5sum: 87e90266e81ff5849203fe7950479297
SHA1: 60ab2db88781c7ba60b58a5b8f3b1e6bb853d244
SHA256: ce014bff5d0f7a26dfec205c031f126d9620480711398b5850106862f61b88db
Description: Blackie 2
Name: Blackie 2
Author: Axel4
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.blackie2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.bytafont3
Section: System
Maintainer: nguyenthanh <thanhnguyennguyen1995@gmail.com>
Architecture: iphoneos-arm
Version: 3.2
Depends: firmware (>= 9),unzip,mobilesubstrate,git.shin.bytafonttmnc
Filename: ./debs/bytafont3.deb
Size: 2003196
MD5sum: d034174da312826c5231c11de42e93f8
SHA1: aa344a142c9ed1aca7192d513f4187410b95fa1c
SHA256: 89b7cb3270064c711bc71199750d90f04a548b767935cecc443260926f5fd5be
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Name: BytaFont 3 for iOS10
Author: shin-chan <thanhnguyennguyen1995@gmail.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.bytafont3
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.bytafonttmnc
Section: Tweaks
Installed-Size: 200
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1.7
Depends: mobilesubstrate
Filename: ./debs/bytafonttmnc.deb
Size: 27714
MD5sum: 4c4d2ff2585896b16e14cc9856edbd91
SHA1: cb6199c307bdfac7ada3d32950b4b3c8f4c64439
SHA256: 4d97c4c46b13a8c18fd8cd67f1053380cbff19ef7855a1303590a13718398d37
Description: BytaFont Tweak Mode substrate for BytaFont
Name: BytaFont Tweak Mode NC
Author: shin-chan <thanhnguyennguyen1995@gmail.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.bytafonttmnc
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cachewipe
Section: Addons
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0~beta1
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/cachewipe.deb
Size: 17178
MD5sum: 2c57679f3e84194f6663db9b7c18221d
SHA1: f40c112f92f7a5abab99d2d98747345cc6b4e765
SHA256: c92a5b359fe2b6c5a7086b555d7bc4959883df0b410e028a08d3a85a8a028dfd
Description: Apps Caches Switch
Name: CacheWipe
Author: julioverne
Icon: file:///Library/Switches/CacheWipe.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cachewipe
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.callbar7
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.3-169
Depends: mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap ( >= 1.0.4)
Conflicts: org.thebigboss.callbar, com.repo.xarold.com.callbar
Filename: ./debs/callbar7.deb
Size: 1397810
MD5sum: 65e9ecdf6d6079031bbb056bdaf135b6
SHA1: 1dfe51a163efda83b03ba1ffc4488657e598a387
SHA256: ae8c919674cc50e131d08be48b1a7b3f8b4e12959a11ecf88a1c341139e052ed
Description: Don't let incoming calls interrupt you!
Name: CallBar (iOS 10/9/8/7)
Author: Elias Limneos & Josh Tucker 
Icon: file:///Library/PreferenceBundles/CallBar.bundle/CallBar@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.callbar7
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ccrecorder
Priority: optional
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.0.2.2
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/ccrecorder.deb
Size: 131256
MD5sum: af57f141e52b5776e3d97c81ccd6f16e
SHA1: a882aaa0bdd89a6bac5dc0e8e341341d55a533e7
SHA256: 0385fceecb39bc7ee62e59e5f4b90e25a929b88758daeb2d5c612fba366e394b
Description: Record Your Screen From The Control Center...
Name: CCRecorder (iOS 10)
Sponsor: nguyenthanh
Author: @ijapija00 <support@ijapija00.com>
Tag: purpose::extension, compatible::ios10
dev: ijapija00
Icon: file:///Library/PreferenceBundles/CCRecorder.bundle/Icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ccrecorder
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cercube
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 5.1.6
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/cercube5.deb
Size: 13730348
MD5sum: af3cd8301732da36902ed16863f17206
SHA1: ade0d8b3e6394c8888e62267be62290d078528f5
SHA256: ad454c32c08cd463e645c9cb75bd1ec147f30793939bcfa3f9ac45a2cc3ffd1c
Description: Download YouTube videos and more!
Name: Cercube for YouTube
Author: Majd Alfhaily
Icon: https://api-v5.cercube.com/resources/depiction/images/icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cercube
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.chronos
Section: Tweaks
Maintainer: Spark
Architecture: iphoneos-arm
Version: 0.0.6~Beta1
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/chronos.deb
Size: 262156
MD5sum: 06b87d80b340460d990c664e3883d51d
SHA1: 0a2bb88fc17ed39bfa6e6e60d34c87f5340fa3bf
SHA256: ced867cedc3c518d25cd618a896138b65953306c7089a870c773369c958df1c1
Description: An awesome MobileSubstrate tweak!
Name: Chronos
Author: Spark
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.chronos
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cleansys
Priority: important
Section: Utilities
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Depends: cydia
Filename: ./debs/cleansys.deb
Size: 1248
MD5sum: 2e099d1755acda287057d812a38951a7
SHA1: 62798a43853518552109137a37ce8923c5e88575
SHA256: 1aa9d6c197835feb53eb5c5961d24e20a4d3201d43cddeccb8d6dceb2a04ef57
Description: Temporary error cheo correction. Clean your system memory. After using it, you can delete the tweak. It will not touch your system.  It only creates anchor links for tweaks to be used. Open Termial and run "cleansys".
Name: Clean Storage Sys
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cleansys
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.compatimark
Section: Cydia Custom
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.1
Depends: mobilesubstrate, cydia (>= 1.1.19)
Filename: ./debs/compatimark.deb
Size: 10972
MD5sum: b920e0ddfa32df5e40faf459c35bd6a0
SHA1: 94c2774f38a772fedee184188d891d5fe0e22250
SHA256: fec7d0b3b00e01552e58fa30fe311210f13496a8484890907d57f17e9ab2f229
Description: Mark Compatible Cydia Packages
Name: Compatimark
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Tag: purpose::extension, compatible_min::ios9, compatible_max::ios11.4
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.compatimark
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cracktool2
Section: Utilities
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.3~beta9
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/cracktool2.deb
Size: 432300
MD5sum: 826a4f6dacd8de5f708430d9231b670f
SHA1: 30c92bc69bebb802dbd47f87fa5bd1ffb5a2bc26
SHA256: c0266f0c9e4ac7f3de69a64746c0baeb5d4d3f9e83efc5afc29df9b75f2f91e2
Description: Crack Tweaks on one click
Name: CrackTool2
Author: julioverne
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cracktool2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cracktool4
Section: Utilities
Architecture: iphoneos-arm
Version: 4.0~beta9c
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/cracktool4.deb
Size: 516646
MD5sum: 3722f45f440e62b318cd2f26b01b70fe
SHA1: 98ad3a50e0360aa2f076d149c0c1fba2870e07ca
SHA256: f52a7057ec757a6aa87a6faf66a8d50cadc55ecf9682c42d58e3620535d59f1d
Description: Crack Tweaks on one clickMaintainer: nguyenthanh
Name: CrackTool4
Author: julioverne
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cracktool4
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cukey
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.2
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0), me.nepeta.libcolorpicker
Filename: ./debs/cukey.deb
Size: 259728
MD5sum: 329f84c7702a49d529bba14a46c5cf52
SHA1: d342940eac094a27884e4f4aa17b3d579c7b2365
SHA256: dfd0f3bb2fe17a9dccfa5d966592c07fd87a0d72a1967cde1dd41e4fa5e750d9
Description: An awesome Tweak Custom Keyboard Sounds!
Name: CuKey
Sponsor: nguyenthanh
Author: DevelopApple <mydevelop1@gmail.com>
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
dev: developapple
Icon: file:///Library/PreferenceBundles/CuKey.bundle/CuKey@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cukey
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.customdia
Priority: optional
Section: Cydia Custom
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4
Depends: firmware (>= 8.0), mobilesubstrate, cydia (>= 1.1.19), preferenceloader, ws.hbang.common
Conflicts: com.imokhles.favoritetweaks
Filename: ./debs/customdia.deb
Size: 65956
MD5sum: 5f64ef7b7e7f94a0877eeca97e88babd
SHA1: 3fa80d623e8eef62339b0609e60e0b8e33b6ad2b
SHA256: 2f664eb79aafbaf4049fd0b23c4704141184906d33f8a1bc876ba61bac5b3c22
Description: usability tweaks for Cydia app.
Name: CustomDia
Sponsor: nguyenthanh
Author: maximehip <imax-my@live.fr>
Tag: purpose::extension, compatible::ios8
dev: maximehip
Icon: file:///Library/PreferenceBundles/customdia.bundle/customdia@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.customdia
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.customloadingtext
Priority: optional
Section: Tweaks
Installed-Size: 237
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.0-1
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/customloadingtext.deb
Size: 46196
MD5sum: 7c69fc3dd995ec91210427dfae567d72
SHA1: 4fab1100afbad4bbb9c5828ac82122455bb85d35
SHA256: 9fab5f7949799ef00110b0541df4143b1c31e29ac569ea1f11df1a32de51be20
Description: Custom loading text
Name: CustomLoadingText
Author: CydiaGeek
Sponsor: nguyenthanh
Icon: file:///Library/PreferenceBundles/CustomLoadingText.bundle/CustomLoadingText@2x.png
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.customloadingtext
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cydiainstall
Section: Utilities
Maintainer: D4ni <mail@d4ni.nl>
Architecture: iphoneos-arm
Version: 2.1
Depends: firmware (>= 10.0)
Filename: ./debs/cydiainstall.deb
Size: 1811988
MD5sum: 99191657968e730eb3a4c1f1ac511e80
SHA1: 328dcb70e90e5f363558c192cad76f90c5a2d481
SHA256: 630038462ed776cf9f2b0ab86aa4e10f4ce5a8d04f47a2cad02a1860ac51380c
Description: Re-Install Cydia if Cydia Error.
Name: Cydia Failsafe
Author: D4ni <mail@d4ni.nl>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cydiainstall
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cylinder
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/cyliner.deb
Size: 504238
MD5sum: e04ad0bf6625b85ba6af5ceb5aae02a3
SHA1: eccdfc8cade37d2f3233226734cc0a72628a0ecf
SHA256: 870bc44b93e74170a7e6f07e30cf0f62b537f790e9c00344852518cbb4418c9c
Description: Make your icons dance
Author: Reed Weichler
Name: Cylinder
Sponsor: nguyenthanh1995
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: rweichler
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cylinder
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.detailedpowerusage
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.2b-1
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: org.thebigboss.detailedbatteryusage
Filename: ./debs/detailedpowerusage.deb
Size: 547918
MD5sum: 500979087cb8b3a27abd432397bf0dcd
SHA1: 5a12e5a26defdff6e506e802e231fa9b1418ca4e
SHA256: ace6558a15fc976e837c10e7169aea2d3dd79c7712bef91e22deff6294d85884
Description: View info battery your device
Name: DetailedPowerUsage
Author: TheComputerWhisperer
Sponsor: nguyenthanh
Icon: file:///Library/Application Support/DPUTweakResources/kTCWIcon.png
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.detailedpowerusage
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.dim
Section: Tweaks
Installed-Size: 727
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.5.2
Depends: firmware(>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/dim.deb
Size: 243934
MD5sum: 50f3bd5d673f6fcfe88eefea73e13402
SHA1: 6ea8e43e604b0ac01fd5610c92a6f6f6e5bd55c6
SHA256: d0fe36cf86612cbf34e748bafc1ab5e8d46d8befa5729ebdffe1930464e96633
Description: Dim your screen even further!
Name: Dim
Author: shin-chan
dev: shin-chan
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Icon: file:///Library/PreferenceBundles/Dim.bundle/Dim@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.dim
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.dleasy
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.8.5-2
Replaces: sileoturkiyee.dleasy
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/dleasy.deb
Size: 3155600
MD5sum: 28e441ca4ea316b3493b06bea76f78d5
SHA1: 886c4e068c41113e803f9fa39019d265d0c00c1d
SHA256: 2142d7b755ccc4894d0a89c3261b87d9f735f6f2c6cfa32c8e961c690c01bd50
Description: Download images & videos from social apps easily!
Name: DLEasy Cracked
Author: AhmedBafkir
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.dleasy
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.dleasyvi
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Depends: git.shin.dleasy
Filename: ./debs/dleasyvi.deb
Size: 2906
MD5sum: 29f1cb4d44941fe0acd23a25d50f87a5
SHA1: 29b4ed37d455ac4747c08f97a0f5269efc852ebf
SHA256: 55986205d3d119880f8a87d90306ba5b00f56e7aa820af8e0d53a84ac65209c2
Description: Lang vietnamese for dleasy
Name: DLEasy (vi)
Author: AhmedBafkir
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.dleasyvi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.evanesco
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1.3
Depends: mobilesubstrate
Filename: ./debs/evanesco.deb
Size: 179628
MD5sum: e766ccaffaa2842208427ce97143b738
SHA1: ce5fc87420e64f8af0f8425167beda959f79d982
SHA256: 4253aef7ba37c32c07236ba5ccbc05d9b979be329a4dac6224f2f8b3a3ea1cc9
Description: Clear Your Homescreen After Inactivity
 Added iOS 8 compatibility. Added option of selecting fade alpha. 
Name: Evanesco
Author: CP Digital Darkroom
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.evanesco
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.filzatm
Section: Tweaks
Maintainer: ngugenthanh
Architecture: iphoneos-arm
Version: 0.0.6
Depends: mobilesubstrate, com.tigisoftware.filza
Filename: ./debs/filzatm.deb
Size: 59638
MD5sum: 45b1706e70c2c685b17a14fd160befa4
SHA1: f2f6efe007c68e5b46b7424507bf3e55488d7f8c
SHA256: 54bd471a09f8d31477948f96936db679ba779dc2ce842bea0010b49cc48b5295
Description: Theme Manager for Filza
Name: Filza Theme Manager
Author: WitherTech
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.filzatm
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.fiona
Section: Tweaks
Maintainer: nguyentahnh
Architecture: iphoneos-arm
Version: 0.1
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/fiona.deb
Size: 48998
MD5sum: dcec33a3ae538d44e66c6e5f5bdb714f
SHA1: 75abaf963fe9a327b84c7e5ab39f5a7a33afefd4
SHA256: 39ed9a66f6809a7e313a887a840d6bb12da135f3b93a7e40977905e9217b53b4
Description: Keep WiFi Always Connected
Name: Fiona
Author: julioverne
Icon: file:///Library/PreferenceBundles/FionaSettings.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.fiona
Homepage: https://nguyenthanh1995.github.io/

Package: com.johncoates.Flex3
Section: Tweaks
Installed-Size: 57210
Architecture: iphoneos-arm
Version: 3~EarlyAccess4
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Filename: ./debs/flex3.deb
Size: 20615242
MD5sum: aa657a68e0c98cf0871978608d3512cf
SHA1: 977383fec91dc3ffff52bab97dd0b64d8ae909df
SHA256: 7308a53c561b3aec10d1ac8bbf8e4c9b7aa02a824b7beeaac5c1055946491694
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates <john@johncoates.me>
Name: Flex 3
Recommended: com.modmyi.libswift4 (>= 4.0.3)
dev: acapulco1988
Tag: purpose::extension, compatible::ios9, compatible::ios10
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=com.johncoates.Flex3
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.force3dappshortcuts
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.4-1
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/force3d.deb
Size: 31220
MD5sum: 50f1337b74f272f39de21b7656be253c
SHA1: f8928668783704b7275de326b593eb19f629655d
SHA256: e9b866a229e6db82da80939d6c6ee5676566d2389736f0c8af2547326b580129
Description: Enable 3D touch shortcuts on homescreen for older devices.
Name: Force3DAppShortcuts
Author: DGh0st <deeppwnage@yahoo.com>
dev: dgh0st
Tag: purpose::extension, compatible::ios9, compatible::ios10
Icon: file:///Library/PreferenceBundles/Force3DAppShortcuts.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.force3dappshortcuts
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.gamegem10.3
Section: Applications
Maintainer: Nguyen Thanh
Architecture: iphoneos-arm
Version: 1.1-2
Depends: firmware (>= 10.3), firmware (<= 11)
Conflicts: com.lovejb.gamegem
Filename: ./debs/gamegem.deb
Size: 2247532
MD5sum: 4de140e21011eb6ca56f067b5bf82321
SHA1: 54edc4bef181062fbce04ff488a3ede750d5c4ec
SHA256: 34d7e32849c85db8a20aa3498606d3cd1bf573b4a51bb20537377d3751bfa702
Description: Cheat engine for ios. Fix for iPhone and iPad with iOS 10.3
Name: GameGem (iOS10.3)
Author: Aidoo.TK
Icon: file:///Applications/MemSearch.app/AppIcon60x60@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.gamegem10.3
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.gameplayer
Priority: optional
Section: Hacked
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 3.4
Conflicts: com.duowan.gameplayer
Filename: ./debs/gameplayer.deb
Size: 1503002
MD5sum: 0af548c424aaf9e1096013310e93cdca
SHA1: 876973a1db99ef85e5cd198371a83a65e19d44a5
SHA256: f0f3ec22338269da373579d158d6a6781f2fb0e19cb31fb6ef1fda696f4d9af1
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 6.x, 7.x, 8.x and 9.x are supported.
Name: GamePlayer
Author: shin-chan
Icon: file:///Applications/GamePlayer.app/icon-57.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.gameplayer
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.goodges
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1.5
Depends: firmware (>= 8.0), mobilesubstrate, org.thebigboss.libcolorpicker, applist, preferenceloader
Conflicts: com.spiritoflogic.aeternum, com.repo.xarold.com.aeternum, com.sull.aeternum, com.hackyouriphone.aeternum, com.sull.aeternum, com.iphonecake.aeternum
Filename: ./debs/goodges.deb
Size: 90274
MD5sum: ee76aac38a6bad2f7cd07352f5048e16
SHA1: 5b18989ab8e55b91c6a723bc8359edc6d95a3fd7
SHA256: 57734121b8cd20d19fe66a46c55ba861f4082c204d72ef393655cfba7ec34be9
Description: Good bye badges, hello labels! For iOS 8-10
Name: Goodges
Author: faku99
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10
dev: faku99
Icon: file:///Library/PreferenceBundles/GGPrefs.bundle/images/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.goodges
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.goodges2
Section: Tweaks
Maintainer: NoisyFlake
Architecture: iphoneos-arm
Version: 2.1.4
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.libcolorpicker, applist
Filename: ./debs/goodges2.deb
Size: 117502
MD5sum: 6e8a5bb92ba19b9e7b3655c965b7ddb4
SHA1: c2ed18a3035f58129a9c391ab2436728cda2a275
SHA256: 651d926e687543f19f8db46c3f605494661ac62a5983d6d38d77896493bed2e9
Description: Good bye badges, hello labels! For iOS 11-12
Name: Goodges 2
Author: NoisyFlake
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.goodges2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.goodwifi
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0~beta5
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/goodwifi.deb
Size: 128630
MD5sum: 5cef19fa107b12c195afd5fedcc8337a
SHA1: 6cc690120434afb123227f9c67b626dc2fdbd080
SHA256: b8129a2c05040c8ffabbb2b0e6f59613e93ef93157ae2717025024b7b116b438
Description: Better WiFi Preferences
Name: GoodWiFi
Author: julioverne
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.goodwifi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.hpbdisabller
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1-2
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/hpbdisabller.deb
Size: 52446
MD5sum: 1f7b136a5b70d322e5919374dfa17176
SHA1: 8f4a7b38b443a8d6010ffc7c3cca30d1de710ae5
SHA256: a95032bdf6be6b0a0c73c57bd275027c491b42d53cc13bad9976a1dca0455982
Description: Disable official headphone buttons
Name: Headphone Button Disabller
Author: ichitaso
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.hpbdisabller
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.icleanerpro
Section: Utilities
Architecture: iphoneos-arm
Version: 7.7.5
Replaces: org.altervista.exilecom.icleaner
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Filename: ./debs/icleanerpro.deb
Size: 7695692
MD5sum: 2b5212443712174bba12d366c772c415
SHA1: 1ad313c94c126d3e1968e6926293af8ed539dff2
SHA256: c8b1320072ffe9df08b61546c3f9c3723dcd633cb93654926f8b8946bef59142
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro Crack
Author: Ivano Bilenchi
Icon: file:///Applications/iCleaner.app/Icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.icleanerpro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.icleanerpro
Section: Utilities
Architecture: iphoneos-arm
Version: 7.8.0
Replaces: org.altervista.exilecom.icleaner
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Filename: ./debs/icleanerpro780.deb
Size: 7697176
MD5sum: 7fd7c470faaf1b9690a7c399aaba1246
SHA1: 5efb0415336b8fb68855002eeb4be402fcc90687
SHA256: 720809c2ff2d104f421895d12ab9bae6ad02ef2ff921d2262f4e36379f87a37e
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro Crack
Author: Ivano Bilenchi
Icon: file:///Applications/iCleaner.app/Icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.icleanerpro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.icon
Essential: yes
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Filename: ./debs/iconrepo.deb
Size: 40252
MD5sum: 314aa48167eb5c3f56a1073d87402666
SHA1: 0508a533aac5d5c4175b8b55a9969cda8838f5b5
SHA256: e35a2b44d2582da67d70be176a20a96649b05f26c25e50202de86277ba9072ee
Name: Nguyenthanh Repo Icons
Author: shin-chan
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.icon
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ifile
Section: System
Maintainer: shin-chan <ifile@iphone.heinelt.eu>
Architecture: iphoneos-arm
Version: 2.2.0-1
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/ifile.deb
Size: 9736660
MD5sum: b688c4d076bd5ddadb280dea612c7a9f
SHA1: d317113dd7f9fd8d6da237f0b16c09a5e54922af
SHA256: 42771da67c06c6cb312960c841f61dc81a7f73d00a705be350b9e76aa8a18968
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Name: iFile for iOS
Author: shin-chan <ifile@iphone.heinelt.eu>
dev: carsten
Tag: purpose::uikit, cydia::commercial
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ifile
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.iwidgets
Priority: extra
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.3.2
Depends: mobilesubstrate, firmware (>= 4.2.1)
Conflicts: com.chpwn.infiniboard
Filename: ./debs/iwidgets.deb
Size: 332284
MD5sum: 1a8e089c9d372dc5aff6f1307bffa841
SHA1: 2638d6813458345fcf5666808b73fdd17a986ff3
SHA256: 9be5fc6c30b3db10a69199df09b0473a6960e1f028fbb09c6378adbe1b5333ec
Description: HTML Widgets on SpringBoard!
Name: iWidgets
Author: eldwin <eldwin_@hotmail.com>
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.iwidgets
Homepage: https://nguyenthanh1995.github.io/

Package: libactivator
Priority: optional
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.9.13~beta6
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta5), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Filename: ./debs/libactivator.deb
Size: 1205800
MD5sum: 206b73c420f94d589210593051a4be12
SHA1: 95f12f0091eaa43dd6c08640684a67274e787499
SHA256: 9901cab890fe9f46f8b0e866742ff7619de49dea69a1225e9d93d16596136182
Description: Centralized gestures, button and shortcut management for iOS 10
Name: Activator for iOS10
Author: shin-chan <thanhnguyennguyen1995@gmail.com>
dev: shin-chan
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=libactivator&os=9,10,11,12
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.liberty
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2.9
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/liberty.deb
Size: 87640
MD5sum: 1f519164eb75ce4b15fd4e76e1aa78c3
SHA1: c5376fa2158cd80fbd8737f8c203a0f90b9c1412
SHA256: 4980095b486e20424b9221b643f3c1357b5823fead870b8f34820d7bae5f5bc2
Description: Disable MobilecSubstrate in apps
Name: Liberty
Author: Ryley Angus
Sponsor: nguyenthanh
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.liberty
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.libspring
Section: Development
Maintainer: Rishanan
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Filename: ./debs/libspring.deb
Size: 5356
MD5sum: edb99989054ddfeb267e0195040d5d4f
SHA1: eb347e23b8b30b9f582b32dd6a88bb21ff90e7b4
SHA256: 5c1f99c024ab9f55c32e8fc8687595c63efa6b3ebfcbaa0a33f996718ba698b9
Description: Essential lib for SpringPlus
Name: libSpringPlus
Author: Rishanan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.libspring
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.localiapstoreios9
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4-5b
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/localiappstore.deb
Size: 70760
MD5sum: 63c4f7523f9f1d083ec719705b5cfd69
SHA1: 2554651a6f853bc451844b9fbc2dae0db4d7dcb8
SHA256: 8569196fc41e4e895db6109d45edce6bde91c493f232c4378286f4ad5f9e99ae
Description: Hack in-app in apps
Name: LocalIAPStore
Author: Pangu
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.localiapstoreios9
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.lockhtml4
Section: Tweaks
Maintainer: xRepo <support@xRepo.co>
Architecture: iphoneos-arm
Version: 1.3~beta1-1
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), com.bushe.LockScreenGestureCleanUp, com.unlimapps.uaunbox, git.shin.wethr (>= 1.1), org.thebigboss.libcolorpicker
Conflicts: com.bushe.lockhtml4
Filename: ./debs/lockhtml4.deb
Size: 274774
MD5sum: 88ae81f074565a2013fac0722d5e80bc
SHA1: c76cffde5218505c3f9b84d7fd8f22a2cd67ceca
SHA256: 5e245f65707c3a369fc4f831d592664c7036d9ef8137f22cfea6b3916fd8d1e3
Description: Add widget HTML on your LockScreen
Name: LockHTML4
Author: Ryan Bushe
Sponsor: ngugenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.lockhtml4
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.lowpowermode
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0-3
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/lowpowermode.deb
Size: 4312
MD5sum: 89005ccd686e7b570e142ad1dc4c6195
SHA1: f821443542f75aa7a726cf9fc6b8efd28a37e0a8
SHA256: 014d691ccc87526be1ba45070390467646c481e63a95fa815511c7f4e7831e81
Description: Low power mode always on.
Name: LowPowerMode
Sponsor: nguyenthanh
Author: cole cabral @ca13ra1 <cabralcole@gmail.com>
dev: ca13ra1
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.lowpowermode
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.maize10
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.3.1-01
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)
Conflicts: org.thebigboss.vigor, com.yourepo.kiiimo.flipcontrolcenter, com.rpetrich.flipcontrolcenter, com.ioscreatix.maizepreview, com.atwiiks.horseshoe, org.thebigboss.horseshoe
Filename: ./debs/maize10.deb
Size: 974952
MD5sum: 5e49964bd3cf77f20ac1e97a5bc9a888
SHA1: 9a8d62c2a1593eb3328368168212d4c0de66c2ff
SHA256: fbcef5a224eac0259ce20658060cfc8dd7906c865916a5443e8ee243e1259a94
Description: ControlCenter iOS11 to iOS10
Name: Maize for iOS10
Author: Creatix
Icon: file:///Library/PreferenceBundles/MaizeSettings.bundle/SettingsIcon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.maize10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.modernc
Section: Cydia Custom
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/modernc.deb
Size: 129776
MD5sum: 021139d92f8592e4762bf075a554e51b
SHA1: b9dac795b53513f1f146b341c4821822eb4f4ff2
SHA256: 2d835eeb92f0b031b53d38c02c6f42054ca8b608858bcd1f131467ee79414319
Description: The most perfect look for Cydia Each time a tweak list and most popular themes are updated, both free and paid
Author: DevelopApple <mydevelop1@gmail.com>
Name: ModernC
Sponsor: nguyenthanh
dev: developapple
Tag: purpose::extension, compatible::ios12
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.modernc
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.mterminal
Section: Apps
Maintainer: nguyenthanh1995
Architecture: iphoneos-arm
Version: 1.4-5
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/mterminal.deb
Size: 129024
MD5sum: be92e87d83f0aaac56c7f0683aadf259
SHA1: 3cf1a32e347862a5df4db3872f7cfcc8b01c7d05
SHA256: 4ff6e55b1ae5821d7a26b800b563fd71e71a0a890b00b91e86558970c4cd5189
Description: A MobileTerminal fork
Name: MTerminal
Sponsor: nguyenthanh1995
Author: lordscotland
dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.mterminal
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.myinst
Priority: important
Section: Archiving
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 5.6.0.2
Depends: mobilesubstrate, net.angelxwind.appsyncunified
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/myinst.deb
Size: 91964
MD5sum: 9f9fde97319b59adf538bcc66d744b1d
SHA1: bd162551fa31e8a69275c6947d671de826be1520
SHA256: fe9f733dd2eedd68d8824cd3cdd36f697d249c6c42bf5e1925789150400d6573
Description: Install your iPA. Using command myinst <path to .iPA>
Name: myinst
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.myinst
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.mypomonella
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.9
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/mypomonella.deb
Size: 107244
MD5sum: 028f81045d05ba3b20bfe7c21555499d
SHA1: fddfe5e3a4e499f330fdbd50582a634a9a6c0c9d
SHA256: c35acf93adb14c2fe2ec9e4a594f9534d5a11ea06de3b60259e0d07dcb967a11
Description: Set on the Updates in All the Cydia Packages & More!
Name: Mypomonella
Sponsor: nguyenthanh
Author: CydiaGeek <lucaluca86@aol.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: lucaluca86
Icon: file:///Library/PreferenceBundles/Mypomonella.bundle/Mypomonella@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=com.cydiageek.mypomonella
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.otrlocationservirce
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 5.9.2
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/otrlocationservirce-servirce.deb
Size: 39430
MD5sum: 70886bbe6788457ec09560d882811ca1
SHA1: fa5972c69a2b5417b0f28605b3fc11841fce88cc
SHA256: 601607131fa3e9b8e77d950fb346611662970ac7ab9d1e3d378ed8b5a3da36d5
Description: Servirce support for Anywhere.ipa
Author: onTheRoadStudio <ontheroadstudio@live.cn>
Name: Anywhere Servirce
dev: ontheroadstudio
Icon: file:///Applications/OTRLocation.app/icon.png
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.otrlocationservirce
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.pagebar
Section: Tweaks
Installed-Size: 1900
Maintainer: calicocat
Architecture: iphoneos-arm
Version: 2.4.0
Depends: mobilesubstrate, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/pagebar.deb
Size: 215338
MD5sum: 2c99a3f466b4233c2f140ae654c5e80f
SHA1: c5cd439c2c6466a1519bfa67dd0fad87f6245aab
SHA256: bc453079657ab3078ca2c19e4430376609def813e634f524fbef19a92f8af74a
Description: Make your page dots yours
Name: Pagebar
Author: calicocat
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.pagebar
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.powerselector
Section: Addons (Flipswitch)
Maintainer: ichitaso
Architecture: iphoneos-arm
Version: 1.0-9
Replaces: com.ichitaso.powerselector
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Conflicts: com.ichitaso.powerselector11
Filename: ./debs/powerselector.deb
Size: 51730
MD5sum: 59c7975857fd13b5e2c89cdf0e2d2f7c
SHA1: 71b24a6b1c967e793ed5ae5422fe553f9b6b39f3
SHA256: 16b5ca16cc5e0155fb21c9af42707595d03492c1ba876701ebfe35aa152087ae
Description: The power supply relation of a device is operated.
Name: PowerSelector (Flipswitch)
Author: ichitaso
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.powerselector
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.qoobee
Section: Themes (SpringBoard)
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0
Depends: com.anemonetheming.anemone
Filename: ./debs/qoobee.deb
Size: 2930448
MD5sum: 59022916ee07f7d3517f24669335845a
SHA1: cf3c4bf201cfddf8da35c28c6484e02cf397c993
SHA256: 8a5f91ddefa709582a8a3bba89d6aee5a2809019854c6c3a0cba68f1795c98a5
Description: Theme Qoobee by DangTu
Name: Qoobee
Author: Dang Tu
Sponsor: nguyenthanh1995 <https://nguyenthanh1995.github.io>
tag: cydia::commercial
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.qoobee
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.randomiconsflip
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.3-7
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: ./debs/randomiconsflip.deb
Size: 10286
MD5sum: dce0768cf7f5b8580d13e31c57b139c5
SHA1: e1689b99eca77c31c7775fecfb970708b67a428f
SHA256: 80cbe0f37d8112f2139ee224c3c4726fd9bf810f3524d178c02f2210d7bd027c
Description: Randomly Flips SB Icons
Name: Random Icon Flip
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.randomiconsflip
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.recydia
Section: Cydia Custom
Maintainer: Ryu  <actuallyryu@gmail.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Filename: ./debs/recydia.deb
Size: 2778390
MD5sum: 534e6b4cafd31fc7a65ecc233d5f6876
SHA1: b91d3bcbeb5359a5db08b15ed394d2974b2c1caa
SHA256: e819d578e9fe2502b155315503419cd47f47eefc8cf1fdb8f69a340ad8f7481a
Description: A pretty cool Cydia homepage
Name: ReCydia 
Author: Ryu
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.recydia
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.reformx
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.0-1
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), com.chpwn.iconsupport
Conflicts: com.zestlabs.reform
Filename: ./debs/reformx.deb
Size: 1192082
MD5sum: e52c648e8d33780bff6385fc5ca9f361
SHA1: e634be056be30ea9c8620740f649bd2b43b9eceb
SHA256: 208e1111af6510d0601c4330de1e3a2485b43d523f3bcf03555f1cfd8f86b1fb
Description: ReformX. SpringBoard customization tweak.
Name: ReformX
Author: shin-chan 
Icon: file:///Applications/ReformX.app/ReformX.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.reformx
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.releaserepo
Priority: important
Section: Administration
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Depends: mobilesubstrate, net.angelxwind.appsyncunified
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/release.deb
Size: 1194
MD5sum: fbc7dece690a33153ea8a026b38b56be
SHA1: 393aa3fa8b157ff293d987b779afcc7afe6c9ae6
SHA256: 9f91c4e5f2133d15ab4b79e26c320dc62637c4802df8475d5e68c0000611c9d3
Description: Create Packages, Packages.bz2 and Relase for your repo. Path: /var/mobile/Documents/Repo/debs
Name: Release Repo
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.releaserepo
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.reprovision
Priority: optional
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.5~experimental6-1
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Depends: firmware (>= 9.0)
Filename: ./debs/reprovision.deb
Size: 14255882
MD5sum: 787e5a930b79ff712b398dd5ecdceb56
SHA1: edafbf94c69f32df7756ca8194e25e35a3860a96
SHA256: 1b919fb3490ee72158b854b756babf784dbc15c6d8f69bba1621a340bca0bf6a
Description: Re-sign applications on your device
Name: ReProvision
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.reprovision
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.simplelsios10
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.5.3
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/simplelsios10.deb
Size: 277970
MD5sum: 2883c1c4688f870333f6971a03dc71ba
SHA1: fe39bf04217327beca92f48a0e7acc3c4f2f26ac
SHA256: 13d1eebb991ef3fea8a28c872b693a3b90b62498338c0afb10f3be16bb76ffbf
Description: Simple lockscreen for iOS 10/11/12 devices.
Name: SimpleLSiOS
Sponsor: nguyenthanh
Author: XCXiao <958169971@qq.com>
Tag: purpose::extension, compatible::ios10, compatible::ios11
dev: xcxiao
Icon: file:///Library/PreferenceBundles/SIMPLELSPB.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.simplelsios10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.slidetounlock10
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Filename: ./debs/slidetounlock10.deb
Size: 5844
MD5sum: d5ef00ad6bd62ac7dea6abbdec87d043
SHA1: 43e300659adda6eff5eaa04b69e00fb9942a8675
SHA256: 91ec1ac5b9b932bfb9025efaeb274e97facabee0411965a5035e619dd4dfcac0
Description: Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.
Name: SlideToUnlock10
Author: shin-dev
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.slidetounlock10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smallerccbuttons
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate, com.rpetrich.flipcontrolcenter
Filename: ./debs/smallerccbuttons.deb
Size: 4554
MD5sum: 8d004f082bdeee913a981592b0ff86ce
SHA1: f3eef8cce74b902eebed4be84a61e0c6ec3fab98
SHA256: aa55cb50e9bd9ad7db5714f9999c53232c6deac75df71ccc4ac4c2ed9a6f0055
Description: Make bottom CC buttons smaller (like stock iOS) for FlipControlCenter.
Name: SmallerCCButtons
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smallerccbuttons
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smarttap
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.8-350k
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/smarttap.deb
Size: 107826
MD5sum: 7c2d48d0eacc3e75052d1376b1083b75
SHA1: 5217c58470368472736e91b52d2a010003ccf394
SHA256: f3b3dbe0cfaf69de45bd3fb662846b16f9ef428e70d3432104adcb22c217b6b4
Description: Turn on the screen by tapping it!
Name: SmartTap
Author: shin-chan
Icon: file:///Library/PreferenceBundles/SmartTapSettings.bundle/SmartTapSettings@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smarttap
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smarttapx
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2-55
Depends: mobilesubstrate,preferenceloader
Conflicts: net.limneos.smarttap
Filename: ./debs/smarttapx.deb
Size: 189614
MD5sum: 4ed73607c89774d661edf09c5d3efc3e
SHA1: 35ad8f74035323edeb54086913f4a2ed2773b6f3
SHA256: cf7c4f5dc327b750426e68ed702fcc608caad05cf17f83c83b879ec69876a89e
Description: Turn on the screen by tapping it!
Name: SmartTap X
Author: shin-chan
Icon: file:///Library/PreferenceBundles/SmartTapSettings.bundle/SmartTapSettings@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smarttapx
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smarttapxs
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2-42
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), git.shin.cracktool4
Conflicts: net.limneos.smarttap
Filename: ./debs/smarttapxs.deb
Size: 179830
MD5sum: b78a673b6a44bfa406111ad2946a566e
SHA1: 7880b271e56bdc300487c24162254a1f16270310
SHA256: 119ecedb42d6b04d8ad6490f5caab10cedc1179bd7517a111a9f4f4a5f240a15
Description: Smarttap for iOS 11 -> 13
Name: SmartTap XS
Author: Elias Limneos <limneoselias@gmail.com>
Sponsor: nguyenthanh
Icon: file:///Library/PreferenceBundles/SmartTapSettings.bundle/SmartTapSettings@2x.png
Tag: purpose::extension, compatible::ios11, compatible::ios12
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smarttapxs
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smoothbattery
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.5
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/smoothbattery.deb
Size: 108412
MD5sum: 5327b5111e0a653da30a2ee4040ff94a
SHA1: 4a2657479d33633803abb117bd6909b9cc8c5246
SHA256: f0e9f78104f3ea3b5e33a1fe698ad4a95001e763b721e1c5a2860829f54844ae
Description: Smooth and Color options for your Battery!
Name: SmoothBattery
Sponsor: nguyenthanh
Author: CydiaGeek <lucaluca86@aol.com>
dev: lucaluca86
Icon: file:///Library/PreferenceBundles/SmoothBattery.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smoothbattery
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.speedtestpp
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.0.1
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: net.hollr2099.speedtestpp
Filename: ./debs/speedtestpp.deb
Size: 5078
MD5sum: 5f9fe953de03fcaa44c84dc85fadc3d3
SHA1: e7aa7c01bc72961fd318c77a653c3e60a6a332da
SHA256: c97828507f1aee38a27837894198b48b593cd9eacb1591ffd2824c3ca1b04736
Description: Remove ADS from SpeedTest App
Name: Speedtest++
Author: SarahH12099
Tag: purpose::extension
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.speedtestpp
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.springplus
Section: Tweaks
Maintainer: Rishanan
Architecture: iphoneos-arm
Version: 1.3-2
Depends: mobilesubstrate, preferenceloader, git.shin.libspring
Conflicts: com.rishanan.bke,com.rishanan.noti,com.rishanan.ndb,com.rishanan.swP
Filename: ./debs/springplus.deb
Size: 46816
MD5sum: 0b2c3757e3c5735f1ac8c08439545588
SHA1: c068acd046ad926e6715fe082cfb31fabfebfa30
SHA256: 297dfa6b1430779df408b307df62009b8331b419858c9240e1280ad7d819104c
Description: All round modification for your iDevice.
Name: SpringPlus
Author: Rishanan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.springplus
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.statuspeek2
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0b
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.noeliel.statuspeek
Filename: ./debs/statuspeek2.deb
Size: 46414
MD5sum: d10081fa1eb059b15a4946427af04485
SHA1: 2020986c2f18e6f9901662c8469f4a5425e6c059
SHA256: 1ec02129c94dcf59c8e666fa92460a241dadd5e4c3d8ea5240afe6ace0578c5f
Description: NC grabber as it was meant to be, round 2.
Author: Noeliel <noelieldev@gmail.com>
Name: StatusPeek 2 (iOS 10)
Sponsor: nguyenthanh
dev: noeliel
Tag: cydia::commercial, purpose::extension, compatible::ios10
Icon: file:///Library/PreferenceBundles/StatusPeek2Prefs.bundle/StatusPeek2Prefs@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.statuspeek2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.statusvolx
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.5-1+debug
Depends: mobilesubstrate
Conflicts: com.chewmieser.statusvol,com.chewmieser.statusvollite
Filename: ./debs/statusvolx.deb
Size: 57498
MD5sum: 2331419a1819642f8c783052ea1ddb23
SHA1: bbf010e8357eb89b198021de0786814389d7c5c6
SHA256: 1700a30dcfda0c866bb6d95c0ffde385dc2d7fc05ebe92bbc4de5229de6cdea2
Description: Volume HUD in your status bar
Name: StatusVol X
Author: Steven Rolfe
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.statusvolx
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.successionrestore
Priority: optional
Section: Restore
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4.6
Depends: firmware-sbin, rsync
Filename: ./debs/successionrestore.deb
Size: 1321294
MD5sum: 46969af476cd6d288e7ce52bbc1e2fc2
SHA1: 33c9be20a2f2b5b263f5233cb33bc645be4ad850
SHA256: e71aaf5332298b02857466b66f47e8d72a61eebd440ca8847fc7adc456f11e97
Description: Restore without updating via rootfilesystem DMG. Fix all error in iOS 10.0.0 (32bit) -> iOS 13
Name: Succession
Sponsor: nguyenthanh
Author: Samg_is_a_Ninja
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: stgardner4
Icon: file:///Applications/SuccessionRestore.app/AppIcon20x20@3x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.successionrestore
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.swipedownforactivator
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2.1
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: ./debs/swipedownforactivator.deb
Size: 37190
MD5sum: e081921bd27729370be07b3f1484395f
SHA1: a04790bcf30c3a7bd04d8845b341ebf8de0deb94
SHA256: 5e9cfee8296344d703884ca6e24d4cd7c2765d163850d1efe5cbea618825acad
Description: Trigger Activator actions by swiping down on SpringBoard (native spotlight invoker), swiping down and swiping up on default lock screen view.
Name: Swipe for Activator
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.swipedownforactivator
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.tage
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.2.2-1k
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/tage.deb
Size: 620298
MD5sum: cd4b55fefd44fb271a7f2b724e6060c0
SHA1: 13f789da483b63efa915295c2d05466d6252869e
SHA256: 3f291bed2f6a1c5ac95042320f77ef1e4f5f75959fe98c0f303b2abe676e2493
Description: Awesome multitasking gestures and more.
Name: Tage
Author: Ma Jun
Icon: file:////Library/PreferenceBundles/TageSettings.bundle/Icon-small@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.tage
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.tinybar
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2.0
Depends: firmware (>= 7.0.2), mobilesubstrate, preferenceloader, applist
Filename: ./debs/tinybar.deb
Size: 92930
MD5sum: 417bd689b21b9174bcc41551c977aaa8
SHA1: b825d14df942d9ca3281406bc7f202d996c140c9
SHA256: 36969e3aaabe0c7b7495614b4b79b9a5b1219e0af0c31bd8e1de29a7e6efdca9
Description: Thins notification banners down to size!
Name: TinyBar (iOS)
Author: Michele Primavera
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.tinybar
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.transparentcamerabar
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.7.6
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2)
Filename: ./debs/transparentcamerabar.deb
Size: 104982
MD5sum: 67df7678c2a65b352d1a7eb325da639f
SHA1: 1465d38a22dc3652a5f7c5d10e6154937273a608
SHA256: 17d8afe624b7118ecfbf6ceec50afc5041481785aea6ffc7f542a188163a56f4
Description: Set opacity, hide and shrink camera bars.
Author: PoomSmart
Name: TransparentCameraBar
Sponsor: nguyenthanh
dev: poomst
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Icon: file:///Library/PreferenceBundles/TransparentCameraBarSettings.bundle/TCB@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.transparentcamerabar
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.transparentdock
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1-1
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/transparentdock.deb
Size: 3864
MD5sum: 0dfa925dcb7e966b00c3210e160f48ee
SHA1: ae75a7fce5871390aaad496bb91bfd795403fb72
SHA256: 5590852b7ef012dbaf383fb80267db970dab50bd4c7ed8150fa168d69f59155c
Description: Remove iOS 7 dock's blurred background
Name: TransparentDock
Author: Jonathan Bailey
Sponsor: nguyenthanh
dev: jonbailey889
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.transparentdock
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.transparentfolders
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0-1
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/transparentfolders.deb
Size: 5960
MD5sum: 67f33372a56d7f712e9a284084e2d251
SHA1: 7bc0c309cc1484881013c8ae6eff92ef76fce999
SHA256: 8653c348d0e865dddd51a779151ab9eaaa3b5e71050aa4287e9c6cd796e026c8
Description: Transparent Folders for iOS 9.0+!
Name: TransparentFolders
Sponsor: nguyenthanh
Author: cole cabral @ca13ra1
Tag: purpose::extension, compatible::ios9
dev: ca13ra1
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.transparentfolders
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.turkey
Section: Cydia Custom
Maintainer: LaughingQuoll
Architecture: iphoneos-arm
Version: 0.0.1
Depends: mobilesubstrate
Filename: ./debs/turkey.deb
Size: 15238
MD5sum: 58b0141da3a5272926f24b82ac103c0d
SHA1: c12d455ecd6796a5923db28a9510218e674c3778
SHA256: bb2135c240163a0b2c2291b67d7bb5d0f0e3876a607f368c40b5dd70cade8a35
Description: Dark Mode For Cydia
Name: Turkey
Author: LaughingQuoll
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.turkey
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.tweakcount2
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.1
Replaces: com.alex.tweaksnumber
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), cydia (>= 1.1.19), preferenceloader
Conflicts: com.alex.tweaksnumber
Filename: ./debs/tweakcount2.deb
Size: 32138
MD5sum: f28861451d43d02d7801420f223ecea3
SHA1: bb862d101c255128342596d3bc3e9417fa450295
SHA256: 0d6feec61e3d9b3e0c7cf2d84d8e96c26e5bddfccf3e9a8138b8359efe3ac124
Description: count of installed tweaks in Cydia
Author: Alexandre <Alexandre31.tweak@gmail.com>
Name: Tweak Count 2
Sponsor: nguyenthanh
dev: alexandre31
Icon: file:///Library/PreferenceBundles/TweakCount2.bundle/TweakCount2@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.tweakcount2
Homepage: https://nguyenthanh1995.github.io/

Package: com.unlimapps.uasharedtools.stash
Section: Development
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.2r-94b2
Replaces: com.unlimapps.uasharedtools.nostash, com.unlimapps.uasharedtools (<< 2.2r-36)
Provides: com.unlimapps.uasharedtools.virtual
Depends: mobilesubstrate, firmware (<< 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.unlimapps.uasharedtools.nostash, com.unlimapps.uasharedtools (<< 2.2r-36)
Filename: ./debs/uasharetools.deb
Size: 19777602
MD5sum: 3bdb240b5ba88c2141f2aaa356367f24
SHA1: c735c838ceb67655ccf8179b6a53ad359df96ca9
SHA256: 63c1d3fa45c8e215edf9f67862e9c016b76a15c2e221da7bac301cdf046606b1
Description: shared tools for unlimapps tweaks
Author: UnlimApps Inc
Name: uasharedtools (iOS 7-10) Cracked
dev: shin-chan
Tag: purpose::library, role::developer
Depiction: https://nguyenthanh1995.github.io/description.html?goto=com.unlimapps.uasharedtools.stash
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.unsize
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.3
Depends: mobilesubstrate
Filename: ./debs/unsize.deb
Size: 6076
MD5sum: 9b5c97ea93cc329abda0d26229751aff
SHA1: dfee85718b2ecf125112b895b4b966b912a2f423
SHA256: 338eb35fabda60a48821f01bfb08bcb39d1e90cfa80579173d5bef91d97a404d
Description: Show disk usage of an app in its uninstall alert.
Name: Unsize
Author: fidele007
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.unsize
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.vibrato
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.2
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/vibrato.deb
Size: 96114
MD5sum: 78667834bc92b4745b6ea7592d565a42
SHA1: 2155e5d8cac168d809abe9c22806798a3d05001e
SHA256: c79428677ca4c21a90678dd4417fd03d518fa3d155942f1ecc0fa2a371fb3ead
Description: Feel more your device by making it vibrate!
Name: Vibrato
Author: SynnyG <synnyg.devjb@gmail.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.vibrato
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.weatherstatusbar10
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.0
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, org.thebigboss.libstatus9
Filename: ./debs/weatherstatus10.deb
Size: 125368
MD5sum: 7623dd349bd6590f1420c07d5f09954e
SHA1: 36b7aaefb65df7e37bef93068f755ba70aade9ff
SHA256: a06ce710899e0e0912a01128c15334c6030b81c5ffa428a8303d945306e9eed8
Description: Display current weather temperature in status bar!
Author: HiDaN
Name: WeatherStatusBar10
Sponsor: nguyenthanh
Tag: purpose::extension, cydia::commercial, compatible::ios9, compatible::ios10
dev: hidan
Icon: file:///Library/PreferenceBundles/WeatherStatusBar10Preferences.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.weatherstatusbar10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.wethr
Section: Addons
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.2-1
Depends: mobilesubstrate, git.shin.lockhtml4
Conflicts: com.bushe.lockhtml4
Filename: ./debs/wethr.deb
Size: 18442
MD5sum: f7c22ccd38f862d81cb8c7ccda80c7fb
SHA1: d59aa77688390a45e802157f1cf3fa5172a10182
SHA256: 19f13ec31a7d79882b1402e58685cb4af8251b38e11b48134ef8ed21e55be3fb
Description: A weather widget for LockHTML4!
Name: Wethr
Author: Ryan Bushe
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.wethr
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.xgpspro
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.2-1
Replaces: cn.tinyapps.xgpsfree, cn.tinyapps.xgpslite, com.xsellize.xgpspro, com.hackyouriphone.xgpspro, cn.tinyapps.xgpspro
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Conflicts: cn.tinyapps.xgpsfree, cn.tinyapps.xgpslite, com.xsellize.xgpspro, com.hackyouriphone.xgpspro, cn.tinyapps.xgpspro
Filename: ./debs/xgpspro.deb
Size: 2754060
MD5sum: a6babc48686d1faaacae054eef94d03a
SHA1: f0838b90df60bc62a2e7c1abe191f7c435663583
SHA256: 57f01f9e0a361c3925caad69449f7395c9915e1f616c117c23e50d3c980ce953
Description: Sahte konum ayarlamaya yarar.
Name: Fake GPS Pro Cracked
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.xgpspro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.youtubepatcher
Section: Tweaks
Maintainer: ichitaso
Architecture: iphoneos-arm
Version: 0.1-10
Depends: mobilesubstrate
Filename: ./debs/youtubepatcher.deb
Size: 6840
MD5sum: e9c8ab7753aace9fc5d0af7c334b1242
SHA1: 958af4bf607090df0cc1cbde5993dc685f5a975d
SHA256: 4b24acc98fcda55aae8e3c862c1ebef2423807e4d3334e760a8d36ca19ca7d83
Description: No inline Ads/Background Play back
Name: YouTubePatcher
Author: ichitaso
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.youtubepatcher
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ytpp
Priority: optional
Section: Tweaks
Maintainer: 
Architecture: iphoneos-arm
Version: 1.4r-106
Replaces: com.unlimapps.ytpp
Depends: mobilesubstrate, firmware (>= 7.0),com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-94)
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib, com.unlimapps.ytpp
Filename: ./debs/ytpp.deb
Size: 6668474
MD5sum: 75d8325b15e5f5ea0a11854ba7308228
SHA1: 9772a1d29e634882ce6e7f743747fe653f1c040e
SHA256: a264f60e0b16fa84447715056284b58477605a4cec4e6cd56801bfd78f01ae8e
Description: Download all YouTube Videos! Continue background playback and much more!!!
Author: UnlimApps Inc
Name: YT++ for YouTube
dev: i4iphones
Tag: purpose::extension, role::enduser
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ytpp
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.zebrasevirce
Section: Sevirce
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.5
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/zebrasevirce.deb
Size: 10012
MD5sum: 8035e2907486eae850c4f010c95b6b98
SHA1: 0ad27e49c562559eb7213d7bc4deb9571fcbf538
SHA256: 6d18302f78345e0a5540532abe0169c07dec838efc276e39c1a3a3294d5fca74
Description: A Useful Package Manager. Sevirce Zebra support for Zebra if you install https://nguyenthanh1995.github.io/ipa/zebra105.ipa
Name: Zebra Sevirce
Author: shin-dev
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.zebrasevirce
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.zeppelin
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.1.1-1
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader
Filename: ./debs/zeppelin.deb
Size: 961870
MD5sum: 4de3a4ea3eb327b8259b982015564dae
SHA1: cf1ef2a7815a7608b611643247a6b53cecf2c458
SHA256: f4dfbc71b7659c037ed8719abd746cee150c953f140ff9c293f36f8557e1aa53
Description: Replaces carrier text with an image!
Name: Zeppelin
Author: Alex Zielenski
Icon: http://i.imgur.com/tvLxnB5.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.zeppelin
Homepage: https://nguyenthanh1995.github.io/

