Package: git.shin.activatorvi
Section: Addons
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate, libactivator
Filename: ./debs/activatorvi.deb
Size: 9790
MD5sum: f60e3e23d86bd16bcb98ae32b4c0c1f6
SHA1: 1e99a0fca2203f7870a6dac2fecf9de6855bc693
SHA256: e74a8c5406b3ff48c7bfe28cf87eee9c763c932cd810215c536e11909019e86b
Description: Add Vietnamese language for Activator
Name: Activator (vi)
Author: shin-dev
Icon: file:///Library/IconRepo/tienichbosung.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.activatorvi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.afaker
Section: Tools
Architecture: iphoneos-arm
Version: 2.0
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/afaker.deb
Size: 71512
MD5sum: c6228d099449954503aa4e8b9bb670cf
SHA1: 901686c87d845fa54d37e6608ee9be1c4841866b
SHA256: 6e96ac11ae6bb11106574d0a9af95f7aea3aa2abb77e2f22ff89c807a928d8f8
Description: fake carrier/battery; dialer passcode app launching
Name: AFaker
Author: shin-chan
Icon: file:///Library/PreferenceBundles/AFaker.bundle/AFaker@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.afaker
Homepage: https://nguyenthanh1995.github.io/

Package: git.shim.alkaline
Priority: extra
Section: Tweaks
Maintainer: Ben
Architecture: iphoneos-arm
Version: 1.6
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/alkasine.deb
Size: 1381928
MD5sum: 73959f13fbfcdf04bae21a054a766485
SHA1: 401f05318a104029a05a61dea1fc09a7801ea140
SHA256: b29196ad06c7bc2a28ccd18b05246efe631d2c6bd3c29fd172251cf569427017
Description: Themeable status bar battery replacement for iOS 7.
Name: Alkasine
Author: Ben software
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shim.alkaline
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.anemone
Priority: optional
Section: Tweaks
Installed-Size: 8112
Architecture: iphoneos-arm
Version: 2.1.8-2
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/anemone.deb
Size: 4039274
MD5sum: 54cdfce68f00bd9cd3b74d2363e39a93
SHA1: 613f1ade50062ec76baaba6e6be490540637b79b
SHA256: 1ce5184fab4d7702e7f66968c4193ff63d7e924d5ed13864c06a201b5477a9af
Description: An awesome theme manager!
Name: Anemone
Author: AnemoneTeam
dev: anemonetheming
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/Anemone.app/icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.anemone
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ants
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.4
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ants.deb
Size: 125116
MD5sum: 3cfa6e24dbab738afe7bada25733097e
SHA1: 25debbee871c01adbf3b4cbca5099d87336ccbcb
SHA256: bc8132beaf57631cbefbd2dc4f990e1796bb6654c0797cc423fcc3ba0e6ddeba
Description: A classic iOS tweak!
Name: Ants
Author: Spark
Icon: file:///Library/PreferenceBundles/AntsPrefs.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ants
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.apphub
Priority: optional
Section: System
Architecture: iphoneos-arm
Version: 1.0r-29
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/apphub.deb
Size: 884184
MD5sum: a15dffd1b960d63d26fe379e8949e80e
SHA1: dd8ee38e7625299f56643ae3a74a4a9ba4390a60
SHA256: d4e5f6ad2605819eeb45d2994d9b675dcd79f88d4e1ecf07a50bace15a4abdef
Description: Cydia is great but finding new packages can be tough. TweakHub can show you all available tweaks in Cydia land for the apps you have installed. Once installed go to the more tab of Cydia and click TweakHub. ***It now hooks the "Find Extensions for Applications" button on the Cydia main page***
Name: TweakHub for Cydia [BETA]
Author: Enea Gjoka

Package: git.shin.aquaboard8
Section: Tweaks
Architecture: iphoneos-arm
Version: 2.2-29k
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs/aquaboard8.deb
Size: 105334
MD5sum: 7488cc0403a2724d3256eb3bcb880e69
SHA1: 38555b4e573376c3e9b880ced73217da31c50892
SHA256: ea383abdd915a83e0cf31e880aa79956adf9cb6f01f115b12efe2e80f860cb45
Description: Amazing Water Effects On SpringBoard
Name: AquaBoard (iOS 10/9/8) Cracked
Author: Elias Limneos
Icon: file:///Library/PreferenceBundles/AquaPrefs.bundle/AquaPrefs@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.aquaboard8
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.aupm
Section: Packaging
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0~beta1
Depends: dpkg, cydia
Filename: ./debs/aupm.deb
Size: 3349784
MD5sum: 9c8637300ced0e4cf418f23c12bf1286
SHA1: 77dd2ab18f763962ad8bde0e42ee2572eb910bdf
SHA256: 2432d0cb113386cd2f2bf4f5f7688b09db267c772b071c760166b09fb0d1c74a
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Sponsor: nguyenthanh
Tag: purpose::x
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.aupm
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.autotouch8
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 5.0.0
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/autotouch8.deb
Size: 11356966
MD5sum: 57e622d69e0f7597b563f369dc8b5530
SHA1: fae9a867a5e1375c496e8c041f0f9e7245e56d4d
SHA256: a30e9dd9c2175fa88994a0d23529ffe8e421e1733505aafb5bfee48be54bc3b4
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch Cracked
Sponsor: nguyenthanh1995.github.io <http://nguyenthanh1995.github.io>
Author: Kent Krantz <kentkrantz@gmail.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: kentkrantz
Icon: file:///Applications/AutoTouch.app/AppIcon29x29@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.autotouch8
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ballast
Section: Tweaks
Installed-Size: 398
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.5~beta2
Depends: firmware (>=9.0), mobilesubstrate, com.chpwn.iconsupport, preferenceloader
Conflicts: com.broganminer.anchor
Filename: ./debs/ballast.deb
Size: 106294
MD5sum: 255786ee1005beb29db77f832aaaba8f
SHA1: c79456c71bda5fa707b970065f7226f801b27710
SHA256: 3e7b98b7e67642a1fe8962f02a7bbacf0c59aaae37045ea6a2a80365b684ff94
Description: Keep your icons where you want them. Forked version of Anchor by Brogan Miner.
Name: Ballast
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ballast
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.barsxi
Section: System
Maintainer: Mohadu313
Architecture: iphoneos-arm
Version: 0.0.3
Filename: ./debs/barsxi.deb
Size: 3415790
MD5sum: d0029ea509f282601aee73b7a87fdc75
SHA1: 75388cb091bacc2b192a05caa94d154d51758b44
SHA256: 6250ccd3be70821633c35265d0632e605aa200d45caf66699c7bb001b641ac9b
Description: Signal Bars from iOS11
Name: BarsXI
Author: bboyheadman

Package: git.shin.batterylifeplugin
Section: Tweak
Maintainer: Nguyen Thanh <thanhnguyennguyen1995@gmail.com>
Architecture: iphoneos-arm
Version: 1.7.0
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools
Filename: ./debs/battLife-plugin.deb
Size: 211380
MD5sum: ef516acae2c97812d4fbf71b9e03ea99
SHA1: 30cb6738a0ca6f1b23238bb158ba933af93d3a82
SHA256: 8cf3aa5c13fb491f120ff289ac9740b8b426aa702e5a559ccfa046baf53659e6
Description: Plugin for BatteryLife iPA
Author: shin-chan
Name: BatteryLife Plugin
Tag: purpose::uikit, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/BatteryLife.app/AppIcon57x57.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.batterylifeplugin
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.batterylifeplugin
Section: Tweak
Maintainer: Nguyen Thanh <thanhnguyennguyen1995@gmail.com>
Architecture: iphoneos-arm
Version: 1.7.0
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools
Filename: ./debs/batterylifeplugin.deb
Size: 211380
MD5sum: ef516acae2c97812d4fbf71b9e03ea99
SHA1: 30cb6738a0ca6f1b23238bb158ba933af93d3a82
SHA256: 8cf3aa5c13fb491f120ff289ac9740b8b426aa702e5a559ccfa046baf53659e6
Description: Plugin for BatteryLife iPA
Author: shin-chan
Name: BatteryLife Plugin
Tag: purpose::uikit, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/BatteryLife.app/AppIcon57x57.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.batterylifeplugin
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.blackie
Section: Themes
Architecture: iphoneos-arm
Version: 1.2
Depends: winterboard
Filename: ./debs/blackie.deb
Size: 14216584
MD5sum: 8ecab019aa5e35542acef3d26b32015b
SHA1: 438be2ac573941d942d3a3a81d8b1f3045f039fa
SHA256: 817e9ef5fffac58a1e8599b8cf0b1dbb6ef3d9bab81b90b0eb52089133eeb9a6
Description: Wanna taste the dark?
Name: Blackie
Author: Axel4 

Package: git.shin.blackie2
Section: Themes
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1
Filename: ./debs/blackie2.deb
Size: 10233540
MD5sum: 7aba6539234d0aa7cadc7329a06555cf
SHA1: b066befa1a1dad6c952909a931ef957932f086c9
SHA256: 52d6277409e8463f6513b6f41012e2cb170b73b5e747592e8048dca9476bd262
Description: Blackie 2
Name: Blackie 2
Author: Axel4
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.blackie2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.bytafont3
Section: System
Maintainer: nguyenthanh <thanhnguyennguyen1995@gmail.com>
Architecture: iphoneos-arm
Version: 3.2
Depends: firmware (>= 9),unzip,mobilesubstrate,git.shin.bytafonttmnc
Filename: ./debs/bytafont3.deb
Size: 2003150
MD5sum: 2186290e44995b0cc3fdb3acef404c3c
SHA1: 1f2c4a3ed83e994851bf73280122898c28a6eba3
SHA256: 9898c0ecee9feb3190ecc27aaae82f6249b45888acaa017879b4f4fe4b49e544
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Name: BytaFont 3 for iOS10
Author: shin-chan <thanhnguyennguyen1995@gmail.com>

Package: git.shin.bytafonttmnc
Section: Tweaks
Installed-Size: 200
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1.7
Depends: mobilesubstrate
Filename: ./debs/bytafonttmnc.deb
Size: 28308
MD5sum: 5de8c212d7f7193b411d64331fdecc1f
SHA1: 67ee7d5d99489e98c838b30d118080b3a3dadec3
SHA256: 7ee1815205a50a7fc3d8110a8a5bc40bf23aca7f034808214926893c383e2134
Description: BytaFont Tweak Mode substrate for BytaFont
Name: BytaFont Tweak Mode NC
Author: shin-chan <thanhnguyennguyen1995@gmail.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.bytafonttmnc
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cachewipe
Section: Addons
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0~beta1
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/cachewipe.deb
Size: 17716
MD5sum: 0bf3a75f5d1d399f68b60611b8b72490
SHA1: 533f81cee83fd9282e2cee1c410c5f03f78370c4
SHA256: 52b0c620c1b2441d24021816543a29ac6e05fa32a0bf15ab20d2d753b7007d9d
Description: Apps Caches Switch
Name: CacheWipe
Author: julioverne
Icon: file:///Library/Switches/CacheWipe.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cachewipe
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.callbar7
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.3-169
Depends: mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap ( >= 1.0.4)
Conflicts: org.thebigboss.callbar, com.repo.xarold.com.callbar
Filename: ./debs/callbar7.deb
Size: 1397750
MD5sum: 1238705b7239c310debd001fff2c36b0
SHA1: bbd1396dd024f29c099051d985ae7e752ddefcaf
SHA256: f2063fd68130e6e696455f04c3cff23cfb6edc010014a3889ec6c4f815748df9
Description: Don't let incoming calls interrupt you!
Name: CallBar (iOS 10/9/8/7)
Author: Elias Limneos & Josh Tucker 
Icon: file:///Library/PreferenceBundles/CallBar.bundle/CallBar@2x.png

Package: me.alfhaily.cercube
Priority: optional
Section: Tweaks
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Architecture: iphoneos-arm
Version: 5.1.6
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/cercube5.deb
Size: 13730320
MD5sum: 2017526eb3b08b3acba5844e2991a538
SHA1: 09f5164142cba94d340ed7851706ce56ab962205
SHA256: 6c497ff4e0768563a05d93d2a02a8f8506a787df9d061ef89b15a8c4887e937d
Description: Download YouTube videos and more!
Name: Cercube for YouTube
Author: Majd Alfhaily
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://api-v5.cercube.com/resources/depiction/images/icon.png

Package: git.shin.chronos
Section: Tweaks
Maintainer: Spark
Architecture: iphoneos-arm
Version: 0.0.6~Beta1
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/chronos.deb
Size: 262708
MD5sum: e3f28e13ebe7e1ec2aeea37b0bc8bdef
SHA1: b18fb1675d348fd164e3e38604ca21907a763330
SHA256: bdd623f8167b61e40d829ad54254eab64a10f2bd0f13f7b86adde4b0ef2414cc
Description: An awesome MobileSubstrate tweak!
Name: Chronos
Author: Spark
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.chronos
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cleansys
Priority: important
Section: Utilities
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Depends: cydia
Filename: ./debs/cleansys.deb
Size: 1196
MD5sum: 3ab3956d5553afe4fa95ddb582a0af3e
SHA1: 40d236178569b11c2bd1650a6dfc2c61880164e9
SHA256: 1f2c1eea18942168421fe503078873bd3aaf3996e4cb793214df17e9f9ccc839
Description: Temporary error cheo correction. Clean your system memory. After using it, you can delete the tweak. It will not touch your system.  It only creates anchor links for tweaks to be used. Open Termial and run "cleansys".
Name: Clean Storage Sys
Author: shin-chan

Package: git.shin.compatimark
Section: Cydia Custom
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.1
Depends: mobilesubstrate, cydia (>= 1.1.19)
Filename: ./debs/compatimark.deb
Size: 11552
MD5sum: af67ed5cfcdb5307735df004837d8153
SHA1: dd3c281b012fed7386b1cc811130840fc8bb7c8c
SHA256: 926393728ef2ea820a9543966dee008047e16fac4d126af645b3cead6d1ae05c
Description: Mark Compatible Cydia Packages
Name: Compatimark
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Tag: purpose::extension, compatible_min::ios9, compatible_max::ios11.4
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.compatimark
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cracktool2
Section: Utilities
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.3~beta9
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/cracktool2.deb
Size: 432964
MD5sum: 911fb62270c89bd3fb393d229063816c
SHA1: fe4f1a1da229149c47ed9c41c8ca134b6a4105a6
SHA256: 3aebd1d3afbe6f20167009dfa0b01e9e2600b54108d128a139195fc2f1949577
Description: Crack Tweaks on one click
Name: CrackTool2
Author: julioverne
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cracktool2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.customdia
Priority: optional
Section: Cydia Custom
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4
Depends: firmware (>= 8.0), mobilesubstrate, cydia (>= 1.1.19), preferenceloader, ws.hbang.common
Conflicts: com.imokhles.favoritetweaks
Filename: ./debs/customdia.deb
Size: 66618
MD5sum: a1a2b2b6932428b2711368c0141da0b1
SHA1: a3e1b6732584430efca4277d54e1db482d1255a6
SHA256: 5c7602ce2caefa719a28849b07eb5c1cdb4c68d88bc7f378879cb29b73e2154e
Description: usability tweaks for Cydia app.
Name: CustomDia
Sponsor: nguyenthanh
Author: maximehip <imax-my@live.fr>
Tag: purpose::extension, compatible::ios8
dev: maximehip
Icon: file:///Library/PreferenceBundles/customdia.bundle/customdia@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.customdia
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.customloadingtext
Priority: optional
Section: Tweaks
Installed-Size: 237
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.0-1
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/customloadingtext.deb
Size: 46808
MD5sum: 6a7c139180fa4f92ce9665fe525f112f
SHA1: b8634afff75ba2d6cf19e8d5e0607896c5809d45
SHA256: a16d4b3a6b598cfedaa4afc4708f90b21b96e993509964c49cecd75c575147f0
Description: Custom loading text
Name: CustomLoadingText
Author: CydiaGeek
Sponsor: nguyenthanh
Icon: file:///Library/PreferenceBundles/CustomLoadingText.bundle/CustomLoadingText@2x.png
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.customloadingtext
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.cylinder
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/cyliner.deb
Size: 505062
MD5sum: 889e342bdeb60d75c3047cd4fae89a64
SHA1: 5f9ff5df883d52cafbe220b271ef32b6b3e63075
SHA256: 9208387db44d45632341fb09f9d0becc0629b381c68db3c15abc3ab4af09cd72
Description: Make your icons dance
Author: Reed Weichler
Name: Cylinder
Sponsor: nguyenthanh1995
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: rweichler
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.cylinder
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.detailedpowerusage
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.2b-1
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: org.thebigboss.detailedbatteryusage
Filename: ./debs/detailedpowerusage.deb
Size: 548556
MD5sum: 97247bdd209928aafa0b90c382d42564
SHA1: abdef9bbb2b34058b9630cb08d0d712df8683c8e
SHA256: 179f827298ec1c70fbdaee1ef2cc5ff79bd1c55e8732a7da633f853011caa8fe
Description: View info battery your device
Name: DetailedPowerUsage
Author: TheComputerWhisperer
Sponsor: nguyenthanh
Icon: file:///Library/Application Support/DPUTweakResources/kTCWIcon.png
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.detailedpowerusage
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.dim
Section: Tweaks
Installed-Size: 727
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.5.2
Depends: firmware(>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/dim.deb
Size: 244574
MD5sum: 730b3c86bb0c7f98c94ce47447c47d1a
SHA1: 8e21e2118f71526c11694111be150f603f0cb8ee
SHA256: feb9e0a98bf7cf16eb1300c4b548ddbd244a6ecb2d951f934e3681344ed8112a
Description: Dim your screen even further!
Name: Dim
Author: shin-chan
dev: shin-chan
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Icon: file:///Library/PreferenceBundles/Dim.bundle/Dim@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.dim
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.evanesco
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1.3
Depends: mobilesubstrate
Filename: ./debs/evanesco.deb
Size: 180264
MD5sum: a7f0fd5139a748241da1089d47a4b861
SHA1: d6987d5b47ead9bd7a88f08b6240463d1400a7dc
SHA256: 17c8c81847d56a1ee8bbafc8391539c24c9e9c4a369a87279bbdd416aaef0b3b
Description: Clear Your Homescreen After Inactivity
 Added iOS 8 compatibility. Added option of selecting fade alpha. 
Name: Evanesco
Author: CP Digital Darkroom
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.evanesco
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.filzatm
Section: Tweaks
Maintainer: ngugenthanh
Architecture: iphoneos-arm
Version: 0.0.6
Depends: mobilesubstrate, com.tigisoftware.filza
Filename: ./debs/filzatm.deb
Size: 60146
MD5sum: 2943baf5c9a1a0c2bb0ce65edab20cef
SHA1: efeca3e6290ad3cc6988c31fba0412643b8687ba
SHA256: eaa8e2a996688e9c32f78341f018235ff08cbff5d34114d2eb5f57b107b5d8a7
Description: Theme Manager for Filza
Name: Filza Theme Manager
Author: WitherTech
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.filzatm
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.fiona
Section: Tweaks
Maintainer: nguyentahnh
Architecture: iphoneos-arm
Version: 0.1
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/fiona.deb
Size: 48942
MD5sum: 95e3a8474e417a3acf64ba3b8f665c2b
SHA1: cafb27a10bfa02bd52ca47ae5562d6b6bfd8c996
SHA256: 4764b749abc199a5b0317ed319d057a790e038e5247649d3d92f64af0c1293e3
Description: Keep WiFi Always Connected
Name: Fiona
Author: julioverne
Icon: file:///Library/PreferenceBundles/FionaSettings.bundle/icon@2x.png

Package: com.johncoates.Flex3
Section: Tweaks
Installed-Size: 57210
Architecture: iphoneos-arm
Version: 3~EarlyAccess4
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Filename: ./debs/flex3.deb
Size: 20619948
MD5sum: 984ddd5311af733a378082a6616dcd06
SHA1: c895eb63e4140bb1a9f6d3c5b9a01b5cf1b319f9
SHA256: 1921d1f54f30d0f6d383d79b2b7e034c101a87f88f3f00afccc05b6baff86f6b
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates <john@johncoates.me>
Name: Flex 3
Recommended: com.modmyi.libswift4 (>= 4.0.3)
dev: acapulco1988
Tag: purpose::extension, compatible::ios9, compatible::ios10
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=com.johncoates.Flex3
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.gamegem10.3
Section: Applications
Maintainer: Nguyen Thanh
Architecture: iphoneos-arm
Version: 1.1-2
Depends: firmware (>= 10.3), firmware (<= 11)
Conflicts: com.lovejb.gamegem
Filename: ./debs/gamegem.deb
Size: 2248646
MD5sum: c260c9391bd0e0299828b2bc6b714d70
SHA1: 29039db85604aac3ce436825ee9b9a491ef24396
SHA256: d068b75e06408a439201214a99f84c97c17a3a1296c2a0ddb9deaf2a4ae6df9a
Description: Cheat engine for ios. Fix for iPhone and iPad with iOS 10.3
Name: GameGem (iOS10.3)
Author: Aidoo.TK
Icon: file:///Applications/MemSearch.app/AppIcon60x60@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.gamegem10.3
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.gameplayer
Priority: optional
Section: Hacked
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 3.4
Conflicts: com.duowan.gameplayer
Filename: ./debs/gameplayer.deb
Size: 1503740
MD5sum: aa15ab4d1bdaaa189940964f1752e290
SHA1: 463eda6c2130bb864ab90c3da6f6ac2b8dc6e626
SHA256: 26fc30a59bb6db326ed7d64b6d8fcde4ecca061ef3514d5fd58652469259d634
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 6.x, 7.x, 8.x and 9.x are supported.
Name: GamePlayer
Author: shin-chan
Icon: file:///Applications/GamePlayer.app/icon-57.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.gameplayer
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.goodges
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1.5
Depends: firmware (>= 8.0), mobilesubstrate, org.thebigboss.libcolorpicker, applist, preferenceloader
Conflicts: com.spiritoflogic.aeternum, com.repo.xarold.com.aeternum, com.sull.aeternum, com.hackyouriphone.aeternum, com.sull.aeternum, com.iphonecake.aeternum
Filename: ./debs/goodges.deb
Size: 90970
MD5sum: cb7a4c2451b2d9e4b987577fa7f1843a
SHA1: ef838259531c0993bc69537aaae1f642362946de
SHA256: 5382af0cb6c6508d17f7cf74b9288316dde2d3dd927fc9bade181d967475ea72
Description: Good bye badges, hello labels! For iOS 8-10
Name: Goodges
Author: faku99
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10
dev: faku99
Icon: file:///Library/PreferenceBundles/GGPrefs.bundle/images/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.goodges
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.goodges2
Section: Tweaks
Maintainer: NoisyFlake
Architecture: iphoneos-arm
Version: 2.1.4
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.libcolorpicker, applist
Filename: ./debs/goodges2.deb
Size: 118086
MD5sum: 6854882f79ab22756b3906ad6c1243c1
SHA1: af783f4ffbe7c5d8b82b5c38b16e523c8c47fd0c
SHA256: 46ac6ebf8124bfb2009fcfb682ba208a82718fbe67a6263841a78ed41bb459ae
Description: Good bye badges, hello labels! For iOS 11-12
Name: Goodges 2
Author: NoisyFlake
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.goodges2
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.goodwifi
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0~beta5
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/goodwifi.deb
Size: 129162
MD5sum: b31ee4b94365adae4e651223e0c40b27
SHA1: 759551a3aaff31475f4b2660c735ae271fcf6ad0
SHA256: f60360c2ea457fbef9a47af5b2309ef28b474f45d66d4c85ae8991422d232b3c
Description: Better WiFi Preferences
Name: GoodWiFi
Author: julioverne
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.goodwifi
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.hpbdisabller
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1-2
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/hpbdisabller.deb
Size: 52964
MD5sum: a14070030c58608d37b62ae041263f58
SHA1: 5ac4200576bb196979d9c46530c678c1eeb19d27
SHA256: 352bcba8fad40b7bced13be0f9ffa516bace6b4202ac5a86986ccb5a127427bc
Description: Disable official headphone buttons
Name: Headphone Button Disabller
Author: ichitaso
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.hpbdisabller
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.icleanerpro
Section: Utilities
Architecture: iphoneos-arm
Version: 7.7.5
Replaces: org.altervista.exilecom.icleaner
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Filename: ./debs/icleanerpro.deb
Size: 7735508
MD5sum: f360791245d234d42c2bb3e7a4e92645
SHA1: e9e441febeee5164b6e2ad6f99c48d88d9bdb246
SHA256: 0683b1651ee58d45b636ba9b5bc5875279d52a61e473a7dd034b1f26521ee440
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro Crack
Author: Ivano Bilenchi
Icon: file:///Applications/iCleaner.app/Icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.icleanerpro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.icleanerpro
Section: Utilities
Architecture: iphoneos-arm
Version: 7.8.0
Replaces: org.altervista.exilecom.icleaner
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Filename: ./debs/icleanerpro780.deb
Size: 7738490
MD5sum: d67482dc3d6502a5edd95c386f290b3e
SHA1: ca7a8ecc4a3de4ab691d550bd4a33c51ba587109
SHA256: 9a767ef0837f3317e0cae0fe1cc47a5f579be4a879dd00a9ca34131fa9d2838b
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro Crack
Author: Ivano Bilenchi
Icon: file:///Applications/iCleaner.app/Icon.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.icleanerpro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.icon
Essential: yes
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Filename: ./debs/iconrepo.deb
Size: 40728
MD5sum: 8e2247d822c4f9b449e56bf66e0f25a3
SHA1: 8b1e16e94f4d4153928d030c1d810425f2e11a39
SHA256: 4cd78e25588cc6b58727a7e6f5d0bc331fa4e0925cdf2139960a5f71ddca7d04
Name: Nguyenthanh Repo Icons
Author: shin-chan
Sponsor: nguyenthanh
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.icon
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ifile
Section: System
Maintainer: shin-chan <ifile@iphone.heinelt.eu>
Architecture: iphoneos-arm
Version: 2.2.0-1
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/ifile.deb
Size: 9737968
MD5sum: 219b6a2b67dbf528a2c422427305546f
SHA1: d50559a6adccc59f7da891a70b22185bfedfcfe2
SHA256: 913ab8eff82504a6bfa65ac1bb4437b2f914dfc4d716e7ff319bdc7d3f17e52a
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Name: iFile for iOS
Author: shin-chan <ifile@iphone.heinelt.eu>
dev: carsten
Tag: purpose::uikit, cydia::commercial
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ifile
Homepage: https://nguyenthanh1995.github.io/

Package: libactivator
Priority: optional
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.9.13~beta6
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta5), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Filename: ./debs/libactivator.deb
Size: 1205784
MD5sum: f03d42b5e114154525645a350d403113
SHA1: 568ab352358e690d2f5ba8b09887319201367e0c
SHA256: 1b7a891c451f1f233bf050720e0799f3617e9d384548df1eb4c91ea51315afc6
Description: Centralized gestures, button and shortcut management for iOS 10
Name: Activator for iOS10
Author: shin-chan <thanhnguyennguyen1995@gmail.com>
dev: shin-chan
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=libactivator&os=9,10,11,12

Package: git.shin.liberty
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2.9
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/liberty.deb
Size: 88254
MD5sum: 7ee99d3710dc5edf61216f7c4c5b5d1f
SHA1: 147bd49ab771df75b6b60be31c34128b4c3c22a2
SHA256: 46c004fcd3f721977d69fe36b01d725a90792d241045a621a5ae6fd16f10049e
Description: Disable MobilecSubstrate in apps
Name: Liberty
Author: Ryley Angus
Sponsor: nguyenthanh
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.liberty
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.libspring
Section: Development
Maintainer: Rishanan
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Filename: ./debs/libspring.deb
Size: 5866
MD5sum: 466529599aaeafe9987d63f4ce7a2e5b
SHA1: 08ec178ac4691e6096374e232f005286ea1f6866
SHA256: a631ae9ccace94e65db2c9594483bb5bfd9b56fd402b592c4aabf20ab8b27e62
Description: Essential lib for SpringPlus
Name: libSpringPlus
Author: Rishanan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.libspring
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.localiapstoreios9
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4-5b
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/localiappstore.deb
Size: 71296
MD5sum: fc5f867ead23253b75e265e6e848b818
SHA1: 155b464ad14150e95f445b5f1ba81d2577cf0bac
SHA256: bb15d8ceaa763d970b95c28da9e6eb1755bc38267151295e5dcfe3c0067f3357
Description: Hack in-app in apps
Name: LocalIAPStore
Author: Pangu
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.localiapstoreios9
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.lowpowermode
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0-3
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/lowpowermode.deb
Size: 4890
MD5sum: fb83c3bcd784561793569ce33e32e5d7
SHA1: 056199a301262d23171e5f0e75afbef098cf3d00
SHA256: d6f68f71228bac128f139e73a64566238711e4014e4c700c970c51b2c28d5650
Description: Low power mode always on.
Name: LowPowerMode
Sponsor: nguyenthanh
Author: cole cabral @ca13ra1 <cabralcole@gmail.com>
dev: ca13ra1
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.lowpowermode
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.maize10
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.3.1-01
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)
Conflicts: org.thebigboss.vigor, com.yourepo.kiiimo.flipcontrolcenter, com.rpetrich.flipcontrolcenter, com.ioscreatix.maizepreview, com.atwiiks.horseshoe, org.thebigboss.horseshoe
Filename: ./debs/maize10.deb
Size: 975710
MD5sum: d9cb68da8f8bac23f171f05e2dc91ba1
SHA1: 8ccefd7f1e520520b83ada5c982f830d255f631b
SHA256: 044f7a93d82764e801b413d893c43738b84fea5691dbdabc332a2215728e3933
Description: ControlCenter iOS11 to iOS10
Name: Maize for iOS10
Author: Creatix
Icon: file:///Library/PreferenceBundles/MaizeSettings.bundle/SettingsIcon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.maize10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.modernc
Section: Cydia Custom
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/modernc.deb
Size: 130410
MD5sum: 87471caf059fad165cd25dcd81c7ce3b
SHA1: fbfafb31fd5ce6c53eeec24bfb3c52815fca8651
SHA256: 2a6598b58880fd6e89f3a2bcfd67464b4744ae22e4a592900e783ed2d18c2783
Description: The most perfect look for Cydia Each time a tweak list and most popular themes are updated, both free and paid
Author: DevelopApple <mydevelop1@gmail.com>
Name: ModernC
Sponsor: nguyenthanh
dev: developapple
Tag: purpose::extension, compatible::ios12
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.modernc
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.mterminal
Section: Apps
Maintainer: nguyenthanh1995
Architecture: iphoneos-arm
Version: 1.4-5
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/mterminal.deb
Size: 129662
MD5sum: ccb7b8663a39ea7afc1964577728904d
SHA1: 6eb73e9b84cac8b6535f0e196e4ce1202d5d9e2d
SHA256: 3129d156ceace3b57de0e76a0ac08a5da89d4933333fdc9180377042ea208fff
Description: A MobileTerminal fork
Name: MTerminal
Sponsor: nguyenthanh1995
Author: lordscotland
dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.mterminal
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.myinst
Priority: important
Section: Archiving
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 5.6.0.2
Depends: mobilesubstrate, net.angelxwind.appsyncunified
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/myinst.deb
Size: 92584
MD5sum: 3bffae0c3e382d1b7b280cbf54b4aa5d
SHA1: 53e2895099c0781ba11f9acddaef25c870021391
SHA256: 6ea88492a591aba000d1d625d19f26108f77063956425c885d9daeb8983fbb75
Description: Install your iPA. Using command myinst <path to .iPA>
Name: myinst
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.myinst
Homepage: https://nguyenthanh1995.github.io/

Package: com.cydiageek.mypomonella
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.9
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: ./debs/mypomonella.deb
Size: 107884
MD5sum: 52e93852164cf2be0113d74fa706947f
SHA1: b35f2e0d8511306778dda304d34f06c1056c37ab
SHA256: 25174b75f305271021b00151b387eea03394116eae38dc06ace4492f744d6b11
Description: Set on the Updates in All the Cydia Packages & More!
Name: Mypomonella
Sponsor: nguyenthanh
Author: CydiaGeek <lucaluca86@aol.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: lucaluca86
Icon: file:///Library/PreferenceBundles/Mypomonella.bundle/Mypomonella@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=com.cydiageek.mypomonella
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.pagebar
Section: Tweaks
Installed-Size: 1900
Maintainer: calicocat
Architecture: iphoneos-arm
Version: 2.4.0
Depends: mobilesubstrate, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/pagebar.deb
Size: 215860
MD5sum: 1d9afcc758205833df087d304656a7ae
SHA1: 124bb5d3d269c43cc2ea986704f11ae06167696a
SHA256: 6c80c4afd58401b4832fa56f5fd2e0f1a972190f8505cd9c69547fa93e1715e7
Description: Make your page dots yours
Name: Pagebar
Author: calicocat
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.pagebar
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.powerselector
Section: Addons (Flipswitch)
Maintainer: ichitaso
Architecture: iphoneos-arm
Version: 1.0-9
Replaces: com.ichitaso.powerselector
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Conflicts: com.ichitaso.powerselector11
Filename: ./debs/powerselector.deb
Size: 52508
MD5sum: 792054a2541fe2d87d88deb20969efdc
SHA1: 1d11884894138cc93d2b16a9c7a6feefebea90d2
SHA256: d36ea37da42548ab23b40afa65f6faa39d473a3a9e02d2110df0985538ab872a
Description: The power supply relation of a device is operated.
Name: PowerSelector (Flipswitch)
Author: ichitaso
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.powerselector
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.qoobee
Section: Themes (SpringBoard)
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0
Depends: com.anemonetheming.anemone
Filename: ./debs/qoobee.deb
Size: 2930974
MD5sum: 6353ec584d01c3fc2c26148a4db146a2
SHA1: f80831ed0804e2f982d525d1edbadfa20edeee9a
SHA256: 2ec35fe92400ab77b24837c8fce38216dc6cb4cc9617a0da3cfa3d7bd6fecdb9
Description: Theme Qoobee by DangTu
Name: Qoobee
Author: Dang Tu
Sponsor: nguyenthanh1995 <https://nguyenthanh1995.github.io>
tag: cydia::commercial
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.qoobee
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.randomiconsflip
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.3-7
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: ./debs/randomiconsflip.deb
Size: 10808
MD5sum: bb5d46382e297674112d0b1db8ce7931
SHA1: 02a9d36b587784efb59e290d89086028632593d6
SHA256: c5bdef564a18010f8e75d6a8ec1281d783beb83dfd996ebb46913e31b7a1285a
Description: Randomly Flips SB Icons
Name: Random Icon Flip
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.randomiconsflip
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.recydia
Section: Cydia Custom
Maintainer: Ryu  <actuallyryu@gmail.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Filename: ./debs/recydia.deb
Size: 2778878
MD5sum: 1a0e56947ca73bb7310140031723bbcb
SHA1: a493cfcfcacc528e31fa04cae106becbb5a76958
SHA256: 3cd8e7cc96a44e64dce66b1bf3ea637bc676a781fb35c76b4f4575de13d0b1e7
Description: A pretty cool Cydia homepage
Name: ReCydia 
Author: Ryu
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.recydia
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.reformx
Section: Tweaks
Architecture: iphoneos-arm
Version: 1.0-1
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), com.chpwn.iconsupport
Conflicts: com.zestlabs.reform
Filename: ./debs/reformx.deb
Size: 1192034
MD5sum: 913ced828b472803399ea7d65559e49a
SHA1: 7de14b5c7c43230fa2cd7b42db6b7e0800b538dd
SHA256: 9a728c637025ad5739251fc7bd69583a20cbcc6b724c9bb93e8ce50b821a279a
Description: ReformX. SpringBoard customization tweak.
Name: ReformX
Author: shin-chan 
Icon: file:///Applications/ReformX.app/ReformX.png

Package: git.shin.releaserepo
Priority: important
Section: Administration
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.1
Depends: mobilesubstrate, net.angelxwind.appsyncunified
Pre-Depends: firmware (>= 7.0)
Filename: ./debs/release.deb
Size: 1834
MD5sum: a1092b4812716fb7180d54236dffb77a
SHA1: 68a128ac39f970e7723f6babe454a4f6c31b2bdb
SHA256: a85a52b1e16e422d7802287f512596d83fd6d2bdc3d6b29366ae7857767e4074
Description: Create Packages, Packages.bz2 and Relase for your repo. Path: /var/mobile/Documents/Repo/debs
Name: Release Repo
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.releaserepo
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.reprovision
Priority: optional
Section: System
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.5~experimental6-1
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Depends: firmware (>= 9.0)
Filename: ./debs/reprovision.deb
Size: 14257314
MD5sum: 44751253cf2234cf6415edbe40b49210
SHA1: 92e9d8951d23976062ca5305de4bc11751ab4e7b
SHA256: a9c8bc89125f5456597b21701e245fb4621e60a8aa539ffed52019910a8780eb
Description: Re-sign applications on your device
Name: ReProvision
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.reprovision
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.simplelsios10
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.5.3
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/simplelsios10.deb
Size: 278670
MD5sum: cc5800270ba7b758e301cff5fe4f7f35
SHA1: 2f401366c6ae51c29440f54c6017d1b75d11aae4
SHA256: 6a6128ceedcde2191f3cf2c9920de90ac2d1a28918d986298f73ee1481a806ee
Description: Simple lockscreen for iOS 10/11/12 devices.
Name: SimpleLSiOS
Sponsor: nguyenthanh
Author: XCXiao <958169971@qq.com>
Tag: purpose::extension, compatible::ios10, compatible::ios11
dev: xcxiao
Icon: file:///Library/PreferenceBundles/SIMPLELSPB.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.simplelsios10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.slidetounlock10
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Filename: ./debs/slidetounlock10.deb
Size: 6466
MD5sum: 8b56c88dd9531735238fdf846caa9ef3
SHA1: 020cd04493af557cd1f81ca9544feb781d0064a9
SHA256: 79067bbe0809a70120a43ea400bd0f34c666ff500e52ee20812c731592eea3a2
Description: Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.
Name: SlideToUnlock10
Author: shin-dev
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.slidetounlock10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smarttap
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.8-350k
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/smarttap.deb
Size: 108702
MD5sum: 4f1d07f5ff3b295ae7112f18319a42ab
SHA1: d4d85f9489ce3c18ec5c84e6cf154111730a6aaf
SHA256: 76b7f33f3576f108c2656e564ae6f223009596767ccc1fe1cac512a36fbe120a
Description: Turn on the screen by tapping it!
Name: SmartTap
Author: shin-chan
Icon: file:///Library/PreferenceBundles/SmartTapSettings.bundle/SmartTapSettings@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smarttap
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.smarttapx
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.2-55
Depends: mobilesubstrate,preferenceloader
Conflicts: net.limneos.smarttap
Filename: ./debs/smarttapx.deb
Size: 189566
MD5sum: e023ae0c98191d38a58f203475af665b
SHA1: a89f1cd8d4daad86336f5524ba6fe68efc5c4802
SHA256: acbc179eec1ac0a9ebe8e5eb3e9d081f48bc0a785d141be0acdc0096b087bd44
Description: Turn on the screen by tapping it!
Name: SmartTap X
Author: shin-chan
Icon: file:///Library/PreferenceBundles/SmartTapSettings.bundle/SmartTapSettings@2x.png

Package: git.shin.smoothbattery
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.5
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/smoothbattery.deb
Size: 109070
MD5sum: 841ec0525d8c5869cca529e25f392b48
SHA1: 81a147efb76f319403ac551c90799109b3300cdf
SHA256: ab4cb9827c1ed30f511bb31216c8bc4c3f820da083610d2a1cc96d39266b62d7
Description: Smooth and Color options for your Battery!
Name: SmoothBattery
Sponsor: nguyenthanh
Author: CydiaGeek <lucaluca86@aol.com>
dev: lucaluca86
Icon: file:///Library/PreferenceBundles/SmoothBattery.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.smoothbattery
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.springplus
Section: Tweaks
Maintainer: Rishanan
Architecture: iphoneos-arm
Version: 1.3-2
Depends: mobilesubstrate, preferenceloader, git.shin.libspring
Conflicts: com.rishanan.bke,com.rishanan.noti,com.rishanan.ndb,com.rishanan.swP
Filename: ./debs/springplus.deb
Size: 47398
MD5sum: 27a389444cc2ec66aad023003f1c68c3
SHA1: 5274d804ea042954da77779b02b692563b41a1c2
SHA256: f576f015b7b06b69494830448328aa44521a18e2147d3b3560e1ddcc2acdd7f9
Description: All round modification for your iDevice.
Name: SpringPlus
Author: Rishanan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.springplus
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.successionrestore
Priority: optional
Section: Restore
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.4.6
Depends: firmware-sbin, rsync
Filename: ./debs/successionrestore.deb
Size: 1323146
MD5sum: f4bd23b3fce50a28a6e1ca9449ebfceb
SHA1: 93639fb5b670076795bc9f00990a950d33a441ea
SHA256: 79c87b6405607bed57a317ba671cbaf02f9a1192df2ae05be0a28331841e3cae
Description: Restore without updating via rootfilesystem DMG. Fix all error in iOS 10.0.0 (32bit) -> iOS 13
Name: Succession
Sponsor: nguyenthanh
Author: Samg_is_a_Ninja
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: stgardner4
Icon: file:///Applications/SuccessionRestore.app/AppIcon20x20@3x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.successionrestore
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.tage
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.2.2-1k
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/tage.deb
Size: 620980
MD5sum: 5e97fa339c855adbcf180e94cd875f12
SHA1: 15790bcb62aedf158092be4e18eb951a8a6a749b
SHA256: 37e7898dda19fa915fbf1ce8e3f4a0c4697fc37f0d992742cf69a5a621529ede
Description: Awesome multitasking gestures and more.
Name: Tage
Author: Ma Jun
Icon: file:////Library/PreferenceBundles/TageSettings.bundle/Icon-small@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.tage
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.transparentcamerabar
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.7.6
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2)
Filename: ./debs/transparentcamerabar.deb
Size: 105674
MD5sum: 1b8a82c6fa686ea9792113c84a63877e
SHA1: 2612d31661e8ee0c928acf8ba80df3d551e3d09f
SHA256: df8cf134600287fbab05fad2dea7b7e52e4c6789b7545deb460c129d7deea97c
Description: Set opacity, hide and shrink camera bars.
Author: PoomSmart
Name: TransparentCameraBar
Sponsor: nguyenthanh
dev: poomst
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Icon: file:///Library/PreferenceBundles/TransparentCameraBarSettings.bundle/TCB@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.transparentcamerabar
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.transparentdock
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.1-1
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/transparentdock.deb
Size: 4466
MD5sum: 58fea65b5c9f7a2fb65ddc2f992e962c
SHA1: 5f038a6a1d72907a086096f66e3cbe7797b96ac6
SHA256: 531598932630a357ffd9ba56836b1e72dae43bbde1aa4e9e35a877de3fb020b5
Description: Remove iOS 7 dock's blurred background
Name: TransparentDock
Author: Jonathan Bailey
Sponsor: nguyenthanh
dev: jonbailey889
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.transparentdock
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.transparentfolders
Priority: optional
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0-1
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/transparentfolders.deb
Size: 6574
MD5sum: ad6415dd056b2d3c3ec8b143fffc1f3c
SHA1: 4e6589f43194748e2b786974b61996aaff4c216c
SHA256: a79502ee0154a6a44eae1c63abbaab52ba6e2d3f16e236ecacf4c2820f57437f
Description: Transparent Folders for iOS 9.0+!
Name: TransparentFolders
Sponsor: nguyenthanh
Author: cole cabral @ca13ra1
Tag: purpose::extension, compatible::ios9
dev: ca13ra1
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.transparentfolders
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.turkey
Section: Cydia Custom
Maintainer: LaughingQuoll
Architecture: iphoneos-arm
Version: 0.0.1
Depends: mobilesubstrate
Filename: ./debs/turkey.deb
Size: 15730
MD5sum: ff14c020e086770b4f6739c9da45f041
SHA1: 5f8f72f80826c57578966c0fdcd4a33a56a836ec
SHA256: 4c91f2c2d758bf4c1c3f3b0b9d52b473b9efbfc9cf81a543286c7d1ba43e3d4c
Description: Dark Mode For Cydia
Name: Turkey
Author: LaughingQuoll
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.turkey
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.tweakcount2
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.1
Replaces: com.alex.tweaksnumber
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), cydia (>= 1.1.19), preferenceloader
Conflicts: com.alex.tweaksnumber
Filename: ./debs/tweakcount2.deb
Size: 32760
MD5sum: a83ae3aedec6f979119c406c6b5bceab
SHA1: 435b375b4c231f73aa97d9186a8f6533a7485e58
SHA256: 475a4e5a962f50b2a85762912f0ceadf0e4b2adb5a7eb96a8040b630952f4559
Description: count of installed tweaks in Cydia
Author: Alexandre <Alexandre31.tweak@gmail.com>
Name: Tweak Count 2
Sponsor: nguyenthanh
dev: alexandre31
Icon: file:///Library/PreferenceBundles/TweakCount2.bundle/TweakCount2@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.tweakcount2
Homepage: https://nguyenthanh1995.github.io/

Package: com.unlimapps.uasharedtools.stash
Section: Development
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.2r-94b2
Replaces: com.unlimapps.uasharedtools.nostash, com.unlimapps.uasharedtools (<< 2.2r-36)
Provides: com.unlimapps.uasharedtools.virtual
Depends: mobilesubstrate, firmware (<< 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.unlimapps.uasharedtools.nostash, com.unlimapps.uasharedtools (<< 2.2r-36)
Filename: ./debs/uasharetools.deb
Size: 19777160
MD5sum: 54315f78632df17ad5205644d78d80b5
SHA1: e27023b0936269237378de3d4810e71928b41108
SHA256: 759f1a31e23f9d1568a9bc3abae006041036c97c5421ac5f371e6ec35ea47025
Description: shared tools for unlimapps tweaks
Author: UnlimApps Inc
Name: uasharedtools (iOS 7-10) Cracked
dev: shin-chan
Tag: purpose::library, role::developer
Depiction: https://nguyenthanh1995.github.io/description.html?goto=com.unlimapps.uasharedtools.stash
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.unsize
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 0.0.3
Depends: mobilesubstrate
Filename: ./debs/unsize.deb
Size: 6596
MD5sum: 07648454f484ed4a9729df91596dc729
SHA1: 68f25cffcde85cc903caecbf27ef416ce6de8ea1
SHA256: 646e5fafefaf2168d23e63fc07d613bf44838d07269eaa45ff0eb791475f43e2
Description: Show disk usage of an app in its uninstall alert.
Name: Unsize
Author: fidele007
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.unsize
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.vibrato
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.2
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/vibrato.deb
Size: 96666
MD5sum: 50c0dfb22cfea4e58b2a7a90a05d4b0a
SHA1: 11f9c8e9800877c59fff7e0a461784937e9afaaa
SHA256: 946dacae3f448642790ada2dd95a18be478076d83918750ef3d2682b8954efc7
Description: Feel more your device by making it vibrate!
Name: Vibrato
Author: SynnyG <synnyg.devjb@gmail.com>
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.vibrato
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.weatherstatusbar10
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.0
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, org.thebigboss.libstatus9
Filename: ./debs/weatherstatus10.deb
Size: 126318
MD5sum: 27a5398eb9bf18ec5dfccb366e6ed505
SHA1: 9653b96436d423d9a6cbe3fcba653afb6f84da97
SHA256: 5002f6207f4178b72a5e4464b4822140cc5c5f0d0cf728525dabafcca067b5d4
Description: Display current weather temperature in status bar!
Author: HiDaN
Name: WeatherStatusBar10
Sponsor: nguyenthanh
Tag: purpose::extension, cydia::commercial, compatible::ios9, compatible::ios10
dev: hidan
Icon: file:///Library/PreferenceBundles/WeatherStatusBar10Preferences.bundle/icon@2x.png
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.weatherstatusbar10
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.xgpspro
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.0.2-1
Replaces: cn.tinyapps.xgpsfree, cn.tinyapps.xgpslite, com.xsellize.xgpspro, com.hackyouriphone.xgpspro, cn.tinyapps.xgpspro
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Conflicts: cn.tinyapps.xgpsfree, cn.tinyapps.xgpslite, com.xsellize.xgpspro, com.hackyouriphone.xgpspro, cn.tinyapps.xgpspro
Filename: ./debs/xgpspro.deb
Size: 2755174
MD5sum: 742b54dec66e2a56b63860f8858ed9c3
SHA1: 1df5e09da7dd06f64bacc900249bb9dad50ab868
SHA256: 7a81ad2f7aa65866d108eb8cc76c395a57620255d1fb21460b1e36cdb3fc00d0
Description: Sahte konum ayarlamaya yarar.
Name: Fake GPS Pro Cracked
Author: shin-chan
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.xgpspro
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.youtubepatcher
Section: Tweaks
Maintainer: ichitaso
Architecture: iphoneos-arm
Version: 0.1-10
Depends: mobilesubstrate
Filename: ./debs/youtubepatcher.deb
Size: 7396
MD5sum: 489d3361b2797e5ce4499ad0468d4a8c
SHA1: dd690a3b9d3f2060d8744df23a880f3f86708ed5
SHA256: 5f668cda4e9e8cb9724717acbd7deb514c299f9bd83c820b68e423d7a618c89b
Description: No inline Ads/Background Play back
Name: YouTubePatcher
Author: ichitaso
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.youtubepatcher
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.ytpp
Priority: optional
Section: Tweaks
Maintainer: 
Architecture: iphoneos-arm
Version: 1.4r-106
Replaces: com.unlimapps.ytpp
Depends: mobilesubstrate, firmware (>= 7.0),com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-94)
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib, com.unlimapps.ytpp
Filename: ./debs/ytpp.deb
Size: 6669178
MD5sum: 40cba5b9a5a822828dff775e583dbabb
SHA1: 856323b3b40436da6cc079a5358404db4dbf817f
SHA256: 6a43ea47322c7022312017ff316e134729b713f1ef9cf4e50f2ad5b092b41658
Description: Download all YouTube Videos! Continue background playback and much more!!!
Author: UnlimApps Inc
Name: YT++ for YouTube
dev: i4iphones
Tag: purpose::extension, role::enduser
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.ytpp
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.zebrasevirce
Section: Sevirce
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 1.0.5
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/zebrasevirce.deb
Size: 11308
MD5sum: 002856bf96f32adfa437563bb02a1a0e
SHA1: 243620e13d64770da46e596557c04f6f6b2568e8
SHA256: c51ba0b7c2f38cbd2c1bb9792cfaaeb967c6824960ea70f216b0df0fbcb56382
Description: A Useful Package Manager. Sevirce Zebra support for Zebra if you install https://nguyenthanh1995.github.io/ipa/zebra105.ipa
Name: Zebra Sevirce
Author: shin-dev
Depiction: https://nguyenthanh1995.github.io/description.html?goto=git.shin.zebrasevirce
Homepage: https://nguyenthanh1995.github.io/

Package: git.shin.zeppelin
Section: Tweaks
Maintainer: nguyenthanh
Architecture: iphoneos-arm
Version: 2.1.1-1
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader
Filename: ./debs/zeppelin.deb
Size: 961826
MD5sum: 60e08772c417390ea805f4337f41438b
SHA1: e4b4da030cb6d749f4e89359c545e5ec0fb2b11a
SHA256: e4650688c8b524dcf334e258ace399043a9288d43bab137fed8b00a2a4ceab4a
Description: Replaces carrier text with an image!
Name: Zeppelin
Author: Alex Zielenski
Icon: http://i.imgur.com/tvLxnB5.png

